<!DOCTYPE html><html lang="zh_hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="AB-testing"><meta name="keywords" content="数据分析"><meta name="author" content="Tingting Hu"><meta name="copyright" content="Tingting Hu"><title>AB-testing | 南华路草堂</title><link rel="shortcut icon" href="/images/avatar.jpg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="南华路草堂" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">开篇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">统计基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text">统计量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E6%A0%87%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%B1%9E%E6%80%A7%EF%BC%8C%E6%8C%87%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.1.1.</span> <span class="toc-text">指标的统计属性，指的是什么？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C"><span class="toc-number">2.2.</span> <span class="toc-text">假设检验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9T%E6%A3%80%E9%AA%8C%E8%BF%98%E6%98%AFZ%E6%A3%80%E9%AA%8C"><span class="toc-number">2.2.1.</span> <span class="toc-text">选择T检验还是Z检验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AB%E6%B5%8B%E8%AF%95%E7%9A%84%E5%8F%AF%E8%83%BD%E7%BB%93%E6%9E%9C"><span class="toc-number">2.2.2.</span> <span class="toc-text">AB测试的可能结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.2.3.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AB%E6%B5%8B%E8%AF%95%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">AB测试的流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E7%9B%AE%E6%A0%87%E5%92%8C%E5%81%87%E8%AE%BE"><span class="toc-number">3.1.</span> <span class="toc-text">确定目标和假设</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-B-%E6%B5%8B%E8%AF%95%E7%9A%84%E6%8C%87%E6%A0%87%E6%9C%89%E5%93%AA%E5%87%A0%E7%B1%BB%EF%BC%9F"><span class="toc-number">3.1.1.</span> <span class="toc-text">A&#x2F;B 测试的指标有哪几类？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E6%8C%87%E6%A0%87%E5%8F%AF%E4%BB%A5%E4%BD%9C%E4%B8%BA%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%EF%BC%9F"><span class="toc-number">3.1.2.</span> <span class="toc-text">什么样的指标可以作为评价指标？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E6%8C%87%E6%A0%87%E6%98%AF%E5%90%A6%E5%85%B7%E5%A4%87%E6%95%8F%E6%84%9F%E6%80%A7%E5%92%8C%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="toc-number">3.1.3.</span> <span class="toc-text">怎么判断指标是否具备敏感性和稳定性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AA%E6%B5%8B%E8%AF%95"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">AA测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E6%BA%AF%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">回溯性分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E5%8F%96%E5%85%B7%E4%BD%93%E7%9A%84%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%EF%BC%9F"><span class="toc-number">3.1.4.</span> <span class="toc-text">如何选取具体的评价指标？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E6%8C%87%E6%A0%87"><span class="toc-number">3.2.</span> <span class="toc-text">确定指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E5%A4%9A%E4%B8%AA%E6%8C%87%E6%A0%87%EF%BC%8C%E5%BB%BA%E7%AB%8B%E6%80%BB%E4%BD%93%E8%AF%84%E4%BB%B7%E6%A0%87%E5%87%86"><span class="toc-number">3.2.1.</span> <span class="toc-text">综合多个指标，建立总体评价标准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%9A%84%E6%B3%A2%E5%8A%A8%E6%80%A7%EF%BC%9F"><span class="toc-number">3.2.2.</span> <span class="toc-text">如何衡量评价指标的波动性？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AA%E6%B5%8B%E8%AF%95-1"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">AA测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bootstrapping-%E7%AE%97%E6%B3%95"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">Bootstrapping 算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A4%E6%A0%8F%E6%8C%87%E6%A0%87"><span class="toc-number">3.2.3.</span> <span class="toc-text">护栏指标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E7%A1%AE%E5%AE%9AAB%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E5%81%8F%E5%B7%AE%EF%BC%9F"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">怎么确定AB测试结果是否存在偏差？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E5%8F%96%E5%90%88%E9%80%82%E7%9A%84%E5%AE%9E%E9%AA%8C%E5%8D%95%E4%BD%8D%E3%80%82"><span class="toc-number">3.3.</span> <span class="toc-text">如何选取合适的实验单位。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%B1%82%E9%9D%A2"><span class="toc-number">3.3.1.</span> <span class="toc-text">用户层面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E5%B1%82%E9%9D%A2"><span class="toc-number">3.3.2.</span> <span class="toc-text">访问层面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E5%B1%82%E9%9D%A2"><span class="toc-number">3.3.3.</span> <span class="toc-text">页面层面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%8D%95%E4%BD%8D%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">3.3.4.</span> <span class="toc-text">实验单位的选择</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="toc-number">3.3.4.1.</span> <span class="toc-text">基本原则</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E6%A0%B7%E6%9C%AC%E9%87%8F"><span class="toc-number">3.4.</span> <span class="toc-text">确定样本量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AB%E6%B5%8B%E8%AF%95%E6%A0%B7%E6%9C%AC%E9%87%8F%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="toc-number">3.4.1.</span> <span class="toc-text">AB测试样本量计算公式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Power"><span class="toc-number">3.4.1.1.</span> <span class="toc-text">Power</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E6%96%B9%E5%B7%AE%CF%83pooled2%E2%80%8B"><span class="toc-number">3.4.1.2.</span> <span class="toc-text">综合方差σpooled2​</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E4%B8%AA%E5%9B%A0%E7%B4%A0%E5%92%8C%E6%A0%B7%E6%9C%AC%E9%87%8F-n-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.4.2.</span> <span class="toc-text">四个因素和样本量 n 的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%BE%E8%91%97%E6%B0%B4%E5%B9%B3%CE%B1"><span class="toc-number">3.4.2.1.</span> <span class="toc-text">显著水平α</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Power-%EF%BC%881-%E2%80%93-%CE%B2%EF%BC%89"><span class="toc-number">3.4.2.2.</span> <span class="toc-text">Power （1 – β）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%84%E5%92%8C%E5%AF%B9%E7%85%A7%E7%BB%84%E7%9A%84%E7%BB%BC%E5%90%88%E6%96%B9%E5%B7%AE-%CF%83pooled2%E2%80%8B"><span class="toc-number">3.4.2.3.</span> <span class="toc-text">实验组和对照组的综合方差 σpooled2​</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%84%E5%92%8C%E5%AF%B9%E7%85%A7%E7%BB%84%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%9A%84%E5%B7%AE%E5%80%BC%CE%B4"><span class="toc-number">3.4.2.4.</span> <span class="toc-text">实验组和对照组评价指标的差值δ</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="toc-number">3.4.3.</span> <span class="toc-text">计算公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%84%E5%90%88%E5%AF%B9%E7%85%A7%E7%BB%84%E7%9A%84%E6%A0%B7%E6%9C%AC%E5%88%86%E9%85%8D"><span class="toc-number">3.4.4.</span> <span class="toc-text">实验组合对照组的样本分配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%84%E5%92%8C%E5%AF%B9%E7%85%A7%E7%BB%84%E7%9A%84%E6%A0%B7%E6%9C%AC%E9%87%8F%E5%BF%85%E9%A1%BB%E8%A6%81%E7%9B%B8%E7%AD%89%E5%90%97"><span class="toc-number">3.4.4.1.</span> <span class="toc-text">实验组和对照组的样本量必须要相等吗?</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BC%B0%E7%AE%97%E5%AE%9E%E9%AA%8C%E7%BB%84%E5%92%8C%E5%AF%B9%E7%85%A7%E7%BB%84%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%9A%84%E5%B7%AE%E5%80%BC%CE%B4"><span class="toc-number">3.4.5.</span> <span class="toc-text">如何估算实验组和对照组评价指标的差值δ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E7%BB%84%E5%92%8C%E5%AF%B9%E7%85%A7%E7%BB%84%E7%9A%84%E7%BB%BC%E5%90%88%E6%96%B9%E5%B7%AE-%CF%83pooled2%E2%80%8B"><span class="toc-number">3.4.6.</span> <span class="toc-text">计算实验组和对照组的综合方差 σpooled2​</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="toc-number">3.5.</span> <span class="toc-text">分析测试结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%BB%93%E6%9D%9FAB%E6%B5%8B%E8%AF%95"><span class="toc-number">3.5.1.</span> <span class="toc-text">什么时候结束AB测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AB%E6%B5%8B%E8%AF%95%E8%8A%B1%E8%B4%B9%E7%9A%84%E6%97%B6%E9%97%B4"><span class="toc-number">3.5.1.1.</span> <span class="toc-text">AB测试花费的时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C%E5%9C%A8%E9%A2%84%E8%AE%A1%E6%97%B6%E9%97%B4%E4%B9%8B%E5%89%8D%E8%BE%BE%E5%88%B0%E4%BA%86%E7%BB%9F%E8%AE%A1%E6%98%BE%E8%91%97%EF%BC%8C%E8%BF%99%E4%B8%AA%E5%AE%9E%E9%AA%8C%E6%98%AF%E4%B8%8D%E6%98%AF%E6%8F%90%E5%89%8D%E6%88%90%E5%8A%9F%E4%BA%86%E5%91%A2%EF%BC%9F"><span class="toc-number">3.5.1.2.</span> <span class="toc-text">测试结果在预计时间之前达到了统计显著，这个实验是不是提前成功了呢？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E6%9E%9CAB%E6%B5%8B%E8%AF%95%E5%AE%9E%E9%AA%8C%E5%88%B0%E4%BA%86%E6%9C%80%E5%90%8E%E4%B8%80%E5%A4%A9%E7%BB%93%E6%9D%9F%EF%BC%8C%E6%A0%B7%E6%9C%AC%E9%87%8F%E4%B9%9F%E8%BE%BE%E5%88%B0%E4%BA%86%E4%B9%8B%E5%89%8D%E8%AE%A1%E7%AE%97%E7%9A%84%E9%87%8F%EF%BC%8C%E9%82%A3%E6%98%AF%E4%B8%8D%E6%98%AF%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%BC%80%E5%A7%8B%E5%88%86%E6%9E%90-A-B-%E6%B5%8B%E8%AF%95%E7%9A%84%E7%BB%93%E6%9E%9C%E4%BA%86%E5%91%A2%EF%BC%9F"><span class="toc-number">3.5.1.3.</span> <span class="toc-text">如果AB测试实验到了最后一天结束，样本量也达到了之前计算的量，那是不是就可以开始分析 A&#x2F;B 测试的结果了呢？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E9%9A%9C%E7%BB%9F%E8%AE%A1%E5%93%81%E8%B4%A8%E7%9A%84%E5%90%88%E7%90%86%E6%80%A7%E6%A3%80%E9%AA%8C"><span class="toc-number">3.5.2.</span> <span class="toc-text">保障统计品质的合理性检验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C-%E5%AF%B9%E7%85%A7%E7%BB%84%E6%A0%B7%E6%9C%AC%E5%A4%A7%E5%B0%8F%E7%9A%84%E6%AF%94%E4%BE%8B"><span class="toc-number">3.5.2.1.</span> <span class="toc-text">实验 &#x2F; 对照组样本大小的比例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E9%AA%8C%E5%AE%9E%E9%AA%8C-%E5%AF%B9%E7%85%A7%E7%BB%84%E4%B8%AD%E7%89%B9%E5%BE%81%E7%9A%84%E5%88%86%E5%B8%83"><span class="toc-number">3.5.2.2.</span> <span class="toc-text">检验实验 &#x2F; 对照组中特征的分布</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%86%E6%9E%90-A-B-%E6%B5%8B%E8%AF%95%E7%9A%84%E7%BB%93%E6%9E%9C%EF%BC%9F"><span class="toc-number">3.5.3.</span> <span class="toc-text">如何分析 A&#x2F;B 测试的结果？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Z-%E6%A3%80%E9%AA%8C%EF%BC%88Z-Test%EF%BC%89"><span class="toc-number">3.5.3.1.</span> <span class="toc-text">Z 检验（Z Test）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#T-%E6%A3%80%E9%AA%8C%EF%BC%88T-Test%EF%BC%89"><span class="toc-number">3.5.3.2.</span> <span class="toc-text">T 检验（T Test）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bootstrapping"><span class="toc-number">3.5.3.3.</span> <span class="toc-text">Bootstrapping</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#A-B%E6%B5%8B%E8%AF%95%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E5%8F%8A%E5%B8%B8%E8%80%83%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">A&#x2F;B测试的注意事项及常考点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C%E4%B8%8D%E6%98%BE%E8%91%97%EF%BC%8C%E8%A6%81%E6%80%8E%E4%B9%88%E6%94%B9%E5%96%84%EF%BC%9F"><span class="toc-number">4.1.</span> <span class="toc-text">测试结果不显著，要怎么改善？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E4%B8%8D%E6%98%BE%E8%91%97%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">4.1.1.</span> <span class="toc-text">结果不显著的原因</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E6%A0%B7%E6%9C%AC"><span class="toc-number">4.1.1.1.</span> <span class="toc-text">增加样本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%8F%E5%B0%8F%E6%96%B9%E5%B7%AE"><span class="toc-number">4.1.1.2.</span> <span class="toc-text">减小方差</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81%E5%8E%9F%E6%8C%87%E6%A0%87%E4%B8%8D%E5%8F%98%EF%BC%8C%E9%80%9A%E8%BF%87%E5%89%94%E9%99%A4%E7%A6%BB%E7%BE%A4%E5%80%BC%EF%BC%88Outlier%EF%BC%89%E7%9A%84%E6%96%B9%E6%B3%95%E6%9D%A5%E5%87%8F%E5%B0%8F%E6%96%B9%E5%B7%AE%E3%80%82"><span class="toc-number">4.1.1.2.1.</span> <span class="toc-text">保持原指标不变，通过剔除离群值（Outlier）的方法来减小方差。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E7%94%A8%E6%96%B9%E5%B7%AE%E8%BE%83%E5%B0%8F%E7%9A%84%E6%8C%87%E6%A0%87%E3%80%82"><span class="toc-number">4.1.1.2.2.</span> <span class="toc-text">选用方差较小的指标。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%80%BE%E5%90%91%E8%AF%84%E5%88%86%E5%8C%B9%E9%85%8D%EF%BC%88Propensity-Score-Matching%EF%BC%89"><span class="toc-number">4.1.1.2.3.</span> <span class="toc-text">倾向评分匹配（Propensity Score Matching）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8%E8%A7%A6%E5%8F%91%E9%98%B6%E6%AE%B5%E8%AE%A1%E7%AE%97%E6%8C%87%E6%A0%87"><span class="toc-number">4.1.1.2.4.</span> <span class="toc-text">在触发阶段计算指标</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E9%87%8D%E6%A3%80%E9%AA%8C%E9%97%AE%E9%A2%98"><span class="toc-number">4.2.</span> <span class="toc-text">多重检验问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%AA%E4%BA%9B%E6%83%85%E5%86%B5%E5%8F%AF%E8%83%BD%E5%AF%BC%E8%87%B4%E5%AD%98%E5%9C%A8%E5%A4%9A%E9%87%8D%E6%A3%80%E9%AA%8C%E9%97%AE%E9%A2%98"><span class="toc-number">4.2.1.</span> <span class="toc-text">哪些情况可能导致存在多重检验问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%A4%9A%E9%87%8D%E6%A3%80%E9%AA%8C%E9%97%AE%E9%A2%98"><span class="toc-number">4.2.2.</span> <span class="toc-text">如何解决多重检验问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%95%88%E5%BA%94"><span class="toc-number">4.3.</span> <span class="toc-text">学习效应</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%95%88%E5%BA%94%E5%9C%A8%E5%AE%9E%E8%B7%B5%E4%B8%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E8%A1%A8%E7%8E%B0%E5%BD%A2%E5%BC%8F%EF%BC%9F"><span class="toc-number">4.3.1.</span> <span class="toc-text">学习效应在实践中有哪些表现形式？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%8F%91%E7%8E%B0%E6%98%AF%E5%90%A6%E5%87%BA%E7%8E%B0%E5%AD%A6%E4%B9%A0%E6%95%88%E5%BA%94"><span class="toc-number">4.3.2.</span> <span class="toc-text">如何发现是否出现学习效应</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E8%A7%82%E5%AF%9F%E6%8C%87%E6%A0%87%E5%8F%98%E5%8C%96"><span class="toc-number">4.3.2.1.</span> <span class="toc-text">方法一：观察指标变化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E5%8F%AA%E6%AF%94%E8%BE%83%E5%AE%9E%E9%AA%8C%E7%BB%84%E5%92%8C%E5%AF%B9%E7%85%A7%E7%BB%84%E4%B8%AD%E7%9A%84%E6%96%B0%E7%94%A8%E6%88%B7"><span class="toc-number">4.3.2.2.</span> <span class="toc-text">方法二：只比较实验组和对照组中的新用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%9A%E5%BB%B6%E9%95%BF%E5%AE%9E%E9%AA%8C%E6%97%B6%E9%97%B4"><span class="toc-number">4.3.2.3.</span> <span class="toc-text">方法三：延长实验时间</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%9B%E6%99%AE%E6%A3%AE%E6%82%96%E8%AE%BA"><span class="toc-number">4.4.</span> <span class="toc-text">辛普森悖论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E7%8E%B0%E8%BE%9B%E6%99%AE%E6%A3%AE%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">4.4.1.</span> <span class="toc-text">出现辛普森的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%BE%9B%E6%99%AE%E6%A3%AE%E6%82%96%E8%AE%BA"><span class="toc-number">4.4.2.</span> <span class="toc-text">如何解决辛普森悖论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%84%E5%92%8C%E5%AF%B9%E7%85%A7%E7%BB%84%E8%A6%81%E7%9B%B8%E4%BA%92%E7%8B%AC%E7%AB%8B"><span class="toc-number">4.5.</span> <span class="toc-text">实验组和对照组要相互独立</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%AA%E4%BA%9B%E6%83%85%E5%86%B5%E4%B8%8B%E4%BC%9A%E5%87%BA%E7%8E%B0%E5%AE%9E%E9%AA%8C%E7%BB%84%E5%90%88%E5%AF%B9%E7%85%A7%E7%BB%84%E4%B8%8D%E7%8B%AC%E7%AB%8B"><span class="toc-number">4.5.1.</span> <span class="toc-text">哪些情况下会出现实验组合对照组不独立</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E7%A0%B4%E5%9D%8F%E4%B8%A4%E7%BB%84%E7%9A%84%E7%8B%AC%E7%AB%8B%E6%80%A7%EF%BC%9F"><span class="toc-number">4.5.2.</span> <span class="toc-text">如何避免破坏两组的独立性？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%B8%8D%E9%80%82%E5%90%88%E5%81%9AA-B%E6%B5%8B%E8%AF%95%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">什么情况下不适合做A&#x2F;B测试？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-B-%E6%B5%8B%E8%AF%95%E5%9C%A8%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%B8%8D%E9%80%82%E7%94%A8%EF%BC%9F"><span class="toc-number">5.1.</span> <span class="toc-text">A&#x2F;B 测试在什么情况下不适用？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E6%B2%A1%E6%9C%89%E5%8A%9E%E6%B3%95%E6%8E%A7%E5%88%B6%E6%83%B3%E8%A6%81%E6%B5%8B%E8%AF%95%E7%9A%84%E5%8F%98%E9%87%8F%E6%97%B6"><span class="toc-number">5.1.1.</span> <span class="toc-text">当没有办法控制想要测试的变量时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E6%9C%89%E9%87%8D%E5%A4%A7%E4%BA%8B%E4%BB%B6%E5%8F%91%E5%B8%83%E6%97%B6"><span class="toc-number">5.1.2.</span> <span class="toc-text">当有重大事件发布时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E7%94%A8%E6%88%B7%E6%95%B0%E9%87%8F%E5%BE%88%E5%B0%91%E6%97%B6"><span class="toc-number">5.1.3.</span> <span class="toc-text">当用户数量很少时</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93-A-B-%E6%B5%8B%E8%AF%95%E4%B8%8D%E9%80%82%E7%94%A8%E6%97%B6%E6%9C%89%E5%93%AA%E4%BA%9B%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="toc-number">5.2.</span> <span class="toc-text">当 A&#x2F;B 测试不适用时有哪些替代方法？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%8C%E5%80%BE%E5%90%91%E8%AF%84%E5%88%86%E5%8C%B9%E9%85%8D"><span class="toc-number">5.2.1.</span> <span class="toc-text">第一种方法，倾向评分匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90APP%E5%8D%87%E7%BA%A7%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">5.2.1.1.</span> <span class="toc-text">音乐APP升级的例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%8C%E7%94%A8%E6%88%B7%E7%A0%94%E7%A9%B6"><span class="toc-number">5.2.2.</span> <span class="toc-text">第二种方法，用户研究</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.ico"></div><div class="author-info__name text-center">Tingting Hu</div><div class="author-info__description text-center">一天很长，十年很短</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/top.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">南华路草堂</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">AB-testing</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">课程学习</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">16k</span><span class="post-meta__separator">|</span><span>Reading time: 48 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><strong><em>本文是极客时间平台课程《A/B测试从0到1》的学习笔记。</em></strong></p>
<h1 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h1><p>A/B 测试是促进业务持续增长的最实用、最有效的方式。</p>
<p>看一个公司或者团队是不是真正做到了数据驱动，就要看它的决策流程中有没有 A/B 测试这一环节。只有在决策流程中加入 A/B 测试这个环节，根据值得信赖的测试结果，而不是所谓的经验来做业务和产品决策时，才是真正的数据驱动决策。</p>
<p><img src="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/ABtest%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98.png" alt="AB测试可以解决哪些业务问题.png"></p>
<h1 id="统计基础"><a href="#统计基础" class="headerlink" title="统计基础"></a>统计基础</h1><h2 id="统计量"><a href="#统计量" class="headerlink" title="统计量"></a>统计量</h2><h3 id="指标的统计属性，指的是什么？"><a href="#指标的统计属性，指的是什么？" class="headerlink" title="指标的统计属性，指的是什么？"></a>指标的统计属性，指的是什么？</h3><p>在实际业务中，我们常用的指标其实就是两类：</p>
<blockquote>
<p>均值类的指标，比如用户的平均使用时长、平均购买金额、平均购买频率，等等。<br>概率类的指标，比如用户点击的概率（点击率）、转化的概率（转化率）、购买的概率（购买率），等等。</p>
</blockquote>
<p>在数量足够大时，均值类指标服从正态分布；概率类指标本质上服从二项分布，但当数量足够大时，也服从正态分布。</p>
<p>在二项分布（概率类），有一个从实践中总结出的经验公式：min(np,n(1-p)) &gt;= 5。其中，n 为样本大小，p 为概率的平均值。这个公式的意思是说，np 或者 n(1-p) 中相对较小的一方大于等于 5，只有二项分布符合这个公式时，才可以近似于正态分布。这是中心极限定理在二项分布中的变体。</p>
<p>有了中心极限定理，我们就可以把业务中的大部分指标都近似成正态分布了。这一点非常重要，因为 A/B 测试中的很多重要步骤，比如计算样本量大小和分析测试结果，都是以指标为正态分布为前提的。</p>
<h2 id="假设检验"><a href="#假设检验" class="headerlink" title="假设检验"></a>假设检验</h2><p>在 A/B 测试的实践中，更推荐使用双尾检验。<br>在 A/B 测试中，使用双样本检验。</p>
<p>根据样本组不同还可以分为</p>
<ol>
<li>当两组样本数据进行比较时，就用双样本检验。比如 A/B 测试中实验组和对照组的比较。</li>
<li>当一组样本数据和一个具体数值进行比较时，就用单样本检验。比如，我想比较极客时间用户的日均使用时间有没有达到 15 分钟，这个时候，我就可以把一组样本数据（抽样所得的极客时间用户的每日使用时间）和一个具体数值（15）来进行比较。</li>
<li>当比较同一组样本数据发生变化前和发生变化后时，就用配对检验。比如，我现在随机抽取 1000 个极客时间的用户，给他们“全场专栏一律 1 折”这个优惠，然后在这 1000 个人中，我们会比较他们在收到优惠前一个月的日均使用时间，和收到优惠后一个月的日均使用时间。</li>
</ol>
<h3 id="选择T检验还是Z检验"><a href="#选择T检验还是Z检验" class="headerlink" title="选择T检验还是Z检验"></a>选择T检验还是Z检验</h3><p>选择 T 检验还是 Z 检验，主要看样本量的大小和是否知道总体方差（Population Variance）：</p>
<blockquote>
<p>当我们不知道总体方差时，使用 T 检验。当我们已知总体方差，且样本量大于 30 时，使用 Z 检验<br>z检验可以视为大样本条件下的t检验的特殊形式。</p>
</blockquote>
<p>补充F检验：方差分析就是对试验数据进行分析，检验方差相等的多个正态总体均值是否相等，进而判断各因素对试验指标的影响是否显著。即F检验时检验多个样本(n&gt;2)是否服从同一正态总体，F统计量为组间方差/组内方差。F检验是检验整个方程，即所有解释变量联合起来对被解释变量的影响，但并未说明各个解释变量对被解释变量的影响。而t检验是检验其他解释变量不变时，单个解释变量对被解释变量的影响。</p>
<p><img src="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C.png" alt="假设检验.png"></p>
<p>一个经验就是：</p>
<blockquote>
<p>均值类指标一般用 T 检验，概率类指标一般用 Z 检验（比例检验）。</p>
</blockquote>
<p>为什么？<br>样本量大的情况下均值类指标是正态分布，正态分布的总体方差的计算需要知道总体中各个数据的值，这在现实中几乎做不到，因为我们能获取的只是样本数据。所以总体方差不可知，选用 T 检验。概率类指标是二项分布，二项分布的总体方差的计算不需要知道总体中各个数据的值，可以通过样本数据求得总体方差。而且现实中 A/B 测试的样本量一般都远大于 30，所以选用 Z 检验。这里的比例检验（Proportion Test) 是，专指用于检验概率类指标的 Z 检验。</p>
<p>补充：假设检验的基本步骤</p>
<blockquote>
<p>（1）确定假设<br>（2）选择检验统计量<br>（3）确定拒绝域<br>（4）求出P值（小于或者等于拒绝域向上的一个样本数值的概率）<br>（5）判断样本结果是否位于拒绝域中<br>（6）做出决策</p>
</blockquote>
<h3 id="AB测试的可能结果"><a href="#AB测试的可能结果" class="headerlink" title="AB测试的可能结果"></a>AB测试的可能结果</h3><p><img src="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/AB%E5%8F%AF%E8%83%BD%E7%BB%93%E6%9E%9C.png" alt="AB测试的可能结果.png"></p>
<p>发生第一类错误的概率用α表示，也被称为显著水平（Significance Level）,也是发生第一类错误的概率（零假设是正确的，但是却被拒绝了）。“显著”是指错误发生的概率大，统计上把发生率小于 5% 的事件称为小概率事件，代表这类事件不容易发生。因此显著水平一般也为 5%</p>
<p>如何通过假设检验得到测试结果呢?<br>实践中常用的有两种方法：P 值（P Value）法和置信区间（Confidence Interval）法。</p>
<p>如果我们在 A/B 测试中观测到“实验组和对照组指标不同”的概率（P 值）很小，比如小于 5%，是个小概率事件，虽然这在零假设成立时不太可能发生，但是确实被我们观测到了，所以肯定是我们的零假设出了问题。那么，这个时候就应该拒绝零假设，接受备择假设，即两组指标是不同的.<br>与此相反的是，当我们在 A/B 测试中观测到“实验组和对照组指标不同”的概率（P 值）很大，比如 70%，那么在零假设成立时，我们观测到这个事件还是很有可能的。所以这个时候我们接受零假设，拒绝备择假设，即两组指标是相同的。</p>
<blockquote>
<p>当 P 值小于 5% 时，我们拒绝零假设，接受备择假设，得出两组指标是不同的结论，又叫做结果显著。<br>当 P 值大于 5% 时，我们接受零假设，拒绝备择假设，得出两组指标是相同的结论，又叫做结果不显著。</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>对于 A/B 测试来说，要选用双尾、双样本的比例检验（概率类指标）或 T 检验（均值类指标）。这决定了你在计算分析 A/B 测试结果时如何选取检验的参数，所以很重要</li>
<li>在 A/B 测试实践中，计算样本量大小、指标波动性和分析测试结果的时候，会用到这些统计概念。</li>
<li>计算样本量大小时，会用到： 第一类 / 第二类错误及其概率α和β（零假设是错误的，但却接受了）。</li>
<li>计算指标波动性时，会用到：方差和置信区间。</li>
<li>分析 A/B 测试结果时，会用到：各类检验、置信区间、P 值。</li>
</ol>
<p>！<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C.png">假设检验总结.png</a></p>
<h1 id="AB测试的流程"><a href="#AB测试的流程" class="headerlink" title="AB测试的流程"></a>AB测试的流程</h1><p>最核心的 5 个部分，也就是确定目标和假设、确定指标、确定实验单位、估算样本量以及分析测试结果。<br>理解业务确定目标和假设——&gt;确定指标（评价指标和护栏指标，指标波动性查看）——&gt;确定实验单位——&gt;样本量估算（实验时间估算）——&gt;随机平均分租——&gt;实施测试——&gt;分析结果（合理性分析和假设检验）<br><img src="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/AB%E6%B5%81%E7%A8%8B.png" alt="AB测试的规范流程"></p>
<h2 id="确定目标和假设"><a href="#确定目标和假设" class="headerlink" title="确定目标和假设"></a>确定目标和假设</h2><p>举例：付费的音乐 App 要提高营收<br>分析：我们 App 的用户留存率低于行业平均水 ——&gt; 我们的产品在歌曲库的内容和丰富程度上，都在行业平均水平之上，而且 App 的运行也十分流畅，但是缺少一些便利的产品功能 ——&gt; 通过增加产品功能来提升用户留存 ——&gt; 用户只要每个月按时付费续订，就是留存<br>假设：在每个专辑 / 歌单播放完成后增加“自动播放下一个专辑 / 歌单”的功能，可以提升用户下个月的续订率。</p>
<p>！<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E5%A5%BD%E7%9A%84AB%E5%81%87%E8%AE%BE.png">好的AB测试假设是什么.png</a></p>
<h3 id="A-B-测试的指标有哪几类？"><a href="#A-B-测试的指标有哪几类？" class="headerlink" title="A/B 测试的指标有哪几类？"></a>A/B 测试的指标有哪几类？</h3><p>A/B 测试的指标分为评价指标（Evaluation Metrics）和护栏指标（Guardrail Metrics）这两类。</p>
<blockquote>
<p>评价指标，一般指能驱动公司 / 组织实现核心价值的指标，又被称作驱动指标。评价指标通常是短期的、比较敏感、有很强的可操作性，例如点击率、转化率、人均使用时长等<br>护栏指标属于 A/B 测试中基本的合理性检验（Sanity Check），就像飞机起飞前的安全检查一样。它的作用就是作为辅助，来保障 A/B 测试的质量：(1)衡量 A/B 测试是否符合业务上的长期目标，不会因为优化短期指标而打乱长期目标。(2)确保从统计上尽量减少出现各种偏差（Bias），得到尽可能值得信任的实验结果。</p>
</blockquote>
<p>用 A/B 测试来检测单次的变化时（比如单次推送 / 邮件）一般选用短期效果的指标，因为长期效果目标通常对单次变化并不敏感。用 A/B 测试来检测连续的、永久的变化时（比如增加产品功能），可以选用长期效果的指标.</p>
<h3 id="什么样的指标可以作为评价指标？"><a href="#什么样的指标可以作为评价指标？" class="headerlink" title="什么样的指标可以作为评价指标？"></a>什么样的指标可以作为评价指标？</h3><ol>
<li>可归因性</li>
<li>可测量性</li>
<li>敏感性和稳定性 (如果实验中的变量变化了，评价指标要能敏感地做出相应的变化；但如果是其他因素变化了，评价指标要能保持相应的稳定性。)</li>
</ol>
<h3 id="怎么判断指标是否具备敏感性和稳定性"><a href="#怎么判断指标是否具备敏感性和稳定性" class="headerlink" title="怎么判断指标是否具备敏感性和稳定性"></a>怎么判断指标是否具备敏感性和稳定性</h3><p>如果选取的评价指标对 A/B 测试中的变化不敏感，或者对其他变化太敏感，我们的实验都会失败。那么，具体该如何测量评价指标的敏感性和稳定性呢？业界通常采用 A/A 测试来测量稳定性，用回溯性分析来表征敏感性。</p>
<h4 id="AA测试"><a href="#AA测试" class="headerlink" title="AA测试"></a>AA测试</h4><p>和 A/B 测试类似，A/A 测试（A/A Test）也是把被测试对象分成实验组和对照组。但不同的是，A/A 测试中两组对象拥有的是完全相同的体验，如果 A/A 测试的结果发现两组的指标有显著不同，那么就说明要么分组分得不均匀，每组的数据分布差异较大；要么选取的指标波动范围太大，稳定性差。</p>
<h4 id="回溯性分析"><a href="#回溯性分析" class="headerlink" title="回溯性分析"></a>回溯性分析</h4><p>如果没有之前实验的数据，或者是因为某些原因（比如时间不够）没有办法跑新的实验，那我们也可以通过分析历史数据，进行回溯性分析（Retrospective Analysis）。也就是在分析之前不同的产品变化时，去看我们感兴趣的指标是否有相应的变化。</p>
<h3 id="如何选取具体的评价指标？"><a href="#如何选取具体的评价指标？" class="headerlink" title="如何选取具体的评价指标？"></a>如何选取具体的评价指标？</h3><ol>
<li>要清楚业务或产品所处的阶段，根据这个阶段的目标，来确定评价指标。</li>
<li>如果目标比较抽象，我们就需要采用定性 + 定量相结合的方法了。比如，对于一些比较抽象的目标，比如用户的满意度，我们可以使用一些定性的方法，确定一些假设和想法，像问卷调查、用户调研等</li>
<li>如果有条件的话，你还可以通过公开或者非公开的渠道，参考其他公司相似的实验或者研究，根据自己的情况去借鉴他们使用的评价指标。</li>
</ol>
<h2 id="确定指标"><a href="#确定指标" class="headerlink" title="确定指标"></a>确定指标</h2><h3 id="综合多个指标，建立总体评价标准"><a href="#综合多个指标，建立总体评价标准" class="headerlink" title="综合多个指标，建立总体评价标准"></a>综合多个指标，建立总体评价标准</h3><p>当要考察的事物包含多个方面时，只有综合各方面的指标，才能把握总体的好坏。<br>使用 OEC 的另一个好处就是可以避免多重检验问题（Multiple Testing Problem）。如果我们不把不同的指标加权结合起来分析，而是单独比较它们，就会出现多重检验的问题，导致 A/B 测试的结果不准确。</p>
<p>需要注意的一点是，不同指标的单位、大小可能不在一个尺度上，需要先要对各个指标进行归一化（Normalization）处理，使它们的取值都在一定的范围内，比如[0,1]， 之后再进行结合，从而剔除指标单位 / 大小的影响。</p>
<h3 id="如何衡量评价指标的波动性？"><a href="#如何衡量评价指标的波动性？" class="headerlink" title="如何衡量评价指标的波动性？"></a>如何衡量评价指标的波动性？</h3><p>虽然实验组的数据要比对照组的好，但是这些数据都在正常的波动范围内。所以，增加自动播放功能和提升续订率之间的因果关系，在这次实验中就没有被建立起来，因为这两组指标的差异也可能只是正常的波动而已。但是，如果我们事先不知道评价指标的波动性和正常波动范围，就很有可能建立错误的因果关系。</p>
<p>在统计学里面，指标的波动性通常用其平均值和平均值的标准差来表示，一个指标平均值的标准差越大，说明其波动性越大。这里面要注意，变量平均值的标准差又叫做标准误差。</p>
<p>对于简单的指标，主要是概率类和均值类，我们可以用统计公式来计算标准误差，对于概率类和均值类，在样本足够大的情况下，服从正态分布，可以直接通过公式计算标准误。<br>但实际中更常用的方法是，构造试验来测量标准误。比如A/A 测试、Bootstrapping 算法</p>
<h4 id="AA测试-1"><a href="#AA测试-1" class="headerlink" title="AA测试"></a>AA测试</h4><p>我们可以跑多个不同样本大小的 A/A 测试，然后分别计算每个样本的指标大小，计算出来后，再把这些指标从小到大排列起来，并且去除最小 2.5% 和最大 2.5% 的值，剩下的就是 95% 的置信区间</p>
<h4 id="Bootstrapping-算法"><a href="#Bootstrapping-算法" class="headerlink" title="Bootstrapping 算法"></a>Bootstrapping 算法</h4><p>我们可以先跑一个样本很大的 A/A 测试，然后在这个大样本中进行随机可置换抽样（Random Sample with Replacement）， 抽取不同大小的样本来分别计算指标。然后采用和 A/A 测试一样的流程：把这些指标从小到大排列起来，并且去除最小 2.5% 和最大 2.5% 的值，得到 95% 的置信区间。</p>
<p>不过要注意的是，即使对于那些简单的、符合正态分布的、可以用统计方法直接计算方差的指标，如果有条件、有时间的话，我也推荐你同时用统计公式和 Bootstrapping 两种方法分别计算方差。如果两者的结果差距较大，就需要再去跑更多的 A/A 测试，所以从两方面验证得到的结果会更保险。</p>
<h3 id="护栏指标"><a href="#护栏指标" class="headerlink" title="护栏指标"></a>护栏指标</h3><p>A/B 测试往往改变的是业务中的某一部分指标（评价指标），所以我们很容易只关注短期的改变，却失去了对业务的大局观（比如长期的盈利能力 / 用户体验）的掌控或者统计上合理性的检查。因此在实践中，我会推荐每个 A/B 测试都要有相应的护栏指标。</p>
<p><img src="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E6%8A%A4%E6%A0%8F%E6%8C%87%E6%A0%87.png" alt="护栏指标.png"></p>
<h4 id="怎么确定AB测试结果是否存在偏差？"><a href="#怎么确定AB测试结果是否存在偏差？" class="headerlink" title="怎么确定AB测试结果是否存在偏差？"></a>怎么确定AB测试结果是否存在偏差？</h4><p>造成偏差的原因有很多，可能是随机分组的算法出现了 Bug，也可能是样本不够大，还有可能是触发实验条件的数据出现了延迟，不过更多的是具体实施中的工程问题造成的。这些偏差都会影响我们获得准确的实验结果，而护栏指标就是我们发现这些偏差的利器</p>
<h2 id="如何选取合适的实验单位。"><a href="#如何选取合适的实验单位。" class="headerlink" title="如何选取合适的实验单位。"></a>如何选取合适的实验单位。</h2><p>实验单位有哪些？</p>
<ol>
<li>用户层面</li>
<li>访问层面</li>
<li>页面层面</li>
</ol>
<blockquote>
<p>实验单位的准确度越高，A/B 测试结果的准确度才会越高。</p>
</blockquote>
<h3 id="用户层面"><a href="#用户层面" class="headerlink" title="用户层面"></a>用户层面</h3><p>一是用户 ID，也就是用户注册、登录时的用户名、手机号、电子邮箱，等等；二是匿名 ID，一般是用户浏览网页时的 Cookies；三是设备 ID。它是和设备绑定的，一旦出厂就不可改变；四是是 IP 地址，它和实际的地理位置以及使用的网络都有关系。</p>
<blockquote>
<p>如果 A/B 测试中的变化是用户可以察觉到的，那么实验单位就要选择用户层面。<br>同一个用户同时出现在实验组和对照组，就会体验到不同的功能、得到不同的体验。这种体验的不连贯性，就会给用户带来困惑和沮丧，很容易导致用户流失。</p>
</blockquote>
<h3 id="访问层面"><a href="#访问层面" class="headerlink" title="访问层面"></a>访问层面</h3><p>访问层面是指把用户的每次访问作为一个最小单位。</p>
<h3 id="页面层面"><a href="#页面层面" class="headerlink" title="页面层面"></a>页面层面</h3><p>页面层面指的是把每一个新的页面浏览（Pageview）作为最小单位。</p>
<p>！<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E5%AE%9E%E9%AA%8C%E5%8D%95%E4%BD%8D.png">实验单位.png</a></p>
<h3 id="实验单位的选择"><a href="#实验单位的选择" class="headerlink" title="实验单位的选择"></a>实验单位的选择</h3><blockquote>
<p>访问层面和页面层面的单位，比较适合变化不易被用户察觉的 A/B 测试，比如测试算法的改进、不同广告的效果等等；如果变化是容易被用户察觉的，那么建议你选择用户层面的单位。<br>从用户层面到访问层面再到页面层面，实验单位颗粒度越来越细，相应地可以从中获得更多的样本量。原因也很简单，一个用户可以有多个访问，而一个访问又可以包含多个页面浏览。</p>
</blockquote>
<h4 id="基本原则"><a href="#基本原则" class="headerlink" title="基本原则"></a>基本原则</h4><blockquote>
<p>保证用户体验的连贯性。如果 A/B 测试中的变化是用户可以察觉到的，那么实验单位就要选择用户层面。否则同一个用户同时出现在实验组和对照组，就会体验到不同的功能、得到不同的体验。<br>实验单位应与评价指标的单位保持一致。比如，果用 A/B 测试来检测音乐 App 推送新专辑的效果，评价指标为用户的新专辑收听率（收听新专辑的用户数量 / 收到推送的用户数量），这里评价指标是建立在用户层面上的，那么实验单位一般也要为用户。<br>样本数量要尽可能多。</p>
</blockquote>
<h2 id="确定样本量"><a href="#确定样本量" class="headerlink" title="确定样本量"></a>确定样本量</h2><p>A/B 测试所需的时间 = 总样本量 / 每天可以得到的样本量。</p>
<h3 id="AB测试样本量计算公式"><a href="#AB测试样本量计算公式" class="headerlink" title="AB测试样本量计算公式"></a>AB测试样本量计算公式</h3><p>！<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E5%85%AC%E5%BC%8F.png">AB测试样本量计算公式.png</a></p>
<h4 id="Power"><a href="#Power" class="headerlink" title="Power"></a>Power</h4><p>Power，又被称作 Statistical Power。在第二节讲统计基础时，我讲解过第二类错误率β（Type II Error）。在统计理论中，Power = 1–β。<br>Power 的本质是概率，在 A/B 测试中，如果实验组和对照组的指标事实上是不同的，Power 指的就是通过 A/B 测试探测到两者不同的概率。<br>（PS：一般AB测试的原假设是实验组和对照组指标相同）</p>
<blockquote>
<p>Power 越大，说明 A/B 测试越能够准确地检测出实验组与对照组的不同（如果两组事实上是不同的）</p>
</blockquote>
<p>你可以把 A/B 测试看作是探测空中飞行物的雷达。那么专门探测小型无人机的雷达的灵敏度，就要比专门探测大型客机的雷达的灵敏度高。因为探测物越小，就越需要灵敏度更高的雷达。在这里，雷达的灵敏度就相当于 A/B 测试的 Power，Power 越大，就越能探测到两组的不同。所以啊，**<em>你把 Power 看成 A/B 测试的灵敏度就可以了。**</em></p>
<h4 id="综合方差σpooled2​"><a href="#综合方差σpooled2​" class="headerlink" title="综合方差σpooled2​"></a>综合方差σpooled2​</h4><p>综合方差（pooled variance)是指当多组数据混合在一起后，估算总体方差的方法，这里你可以理解为表征实验中指标总的（包括实验组和对照组）波动性的一种方法。</p>
<h3 id="四个因素和样本量-n-的关系"><a href="#四个因素和样本量-n-的关系" class="headerlink" title="四个因素和样本量 n 的关系"></a>四个因素和样本量 n 的关系</h3><p>当然如果业务条件允许的话，样本量自然是越多越好。</p>
<p>！<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E5%BD%B1%E5%93%8D%E6%A0%B7%E6%9C%AC%E9%87%8F%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%9B%A0%E7%B4%A0.png">AB测试影响样本量大小的因素.png</a></p>
<h4 id="显著水平α"><a href="#显著水平α" class="headerlink" title="显著水平α"></a>显著水平α</h4><p>显著水平和样本量成反比：显著水平越小，样本量就越大。这个也不难理解。因为显著水平又被称为第一类错误率（Type I Error）α，想要第一类错误率越小，结果越精确，就需要更大的样本量。</p>
<h4 id="Power-（1-–-β）"><a href="#Power-（1-–-β）" class="headerlink" title="Power （1 – β）"></a>Power （1 – β）</h4><p>Power 和样本量成正比：Power 越大，样本量就越大。Power 越大，就说明第二类错误率（Type II Error）β越小。和第一类错误类似，想要第二类错误率越小，结果越精确，就需要更大的样本量</p>
<h4 id="实验组和对照组的综合方差-σpooled2​"><a href="#实验组和对照组的综合方差-σpooled2​" class="headerlink" title="实验组和对照组的综合方差 σpooled2​"></a>实验组和对照组的综合方差 σpooled2​</h4><p>方差和样本量成正比：方差越大，样本量就越大。方差是用来表征评价指标的波动性的，方差越大，说明评价指标的波动范围越大，也越不稳定，那就更需要更多的样本来进行实验，从而得到准确的结果。</p>
<h4 id="实验组和对照组评价指标的差值δ"><a href="#实验组和对照组评价指标的差值δ" class="headerlink" title="实验组和对照组评价指标的差值δ"></a>实验组和对照组评价指标的差值δ</h4><p>差值和样本量成反比：差值越小，样本量就越大。因为实验组和对照组评价指标的差值越小，越不容易被 A/B 测试检测到，所以我们需要提高 Power，也就是说需要更多的样本量来保证准确度。</p>
<h3 id="计算公式"><a href="#计算公式" class="headerlink" title="计算公式"></a>计算公式</h3><p>绝大部分的 A/B 测试都会遵循统计中的惯例：把显著水平设置为默认的 5%，把 Power 设置为默认的 80%。这样的话我们就确定了公式中的 Z 分数，而且四个因素也确定了两个（α、Power）。那么，样本量大小就主要取决于剩下的两个因素：实验组和对照组的综合方差 σpooled2​，以及两组评价指标的差值δ。因此样本量计算的公式可以简化为：<br><img src="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E7%AE%80%E5%8C%96%E5%85%AC%E5%BC%8F.png" alt="简化公式.png"></p>
<p>其中，方差是数据本身的属性（代表了数据的波动性），而两组间评价指标的差值则和 A/B 测试中的变量，以及变量对评价指标的影响有关。<br>以上公式其实是在两组评价指标的综合方差为 σpooled2​，两组评价指标的差值为δ的情况下，要使 A/B 测试结果达到统计显著性的最小样本量。理论上样本量越大越好，上不封顶，但实践中样本量越小越好，那我们就需要在这两者间找一个平衡。所以由公式计算得到的样本量，其实是平衡二者后的最优样本量。</p>
<h3 id="实验组合对照组的样本分配"><a href="#实验组合对照组的样本分配" class="headerlink" title="实验组合对照组的样本分配"></a>实验组合对照组的样本分配</h3><blockquote>
<p>实验组和对照组的样本量应保持相等</p>
</blockquote>
<p>如果 A/B 测试的实验组和对照组样本量相等，即为 50%/50% 均分，那么我们的总样本量（实验组样本量和对照组样本量之和）为：<br>！<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E5%85%AC%E5%BC%8F33.png">总样本计算公式.png</a></p>
<h4 id="实验组和对照组的样本量必须要相等吗"><a href="#实验组和对照组的样本量必须要相等吗" class="headerlink" title="实验组和对照组的样本量必须要相等吗?"></a>实验组和对照组的样本量必须要相等吗?</h4><p>虽然两组的样本量不相等在理论上是可行的，实践中也可以如此操作，但是我强烈不建议你这样做。一个常见的误解是，如果实验组的样本量大一些，对照组的样本量小一些（比如按照 80%/20% 分配），就能更快地获得统计上显著的结果。其实现实正好相反：两组不均分的话反而会延长测试的时间。</p>
<p>为什么会这样呢？因为我们计算的达到统计显著性的最小样本量，是以每组为单位的，并不是以总体为单位。也就是说，在非均分的情况下，只有相对较小组的样本量达到最小样本量，实验结果才有可能显著，并不是说实验组越大越好，因为瓶颈是在样本量较小的对照组上。</p>
<p>非均分会出现两种结果，这两种结果均对业务不利。</p>
<blockquote>
<p>准确度降低。如果保持相同的测试时间不变，那么对照组样本量就会变小，测试的 Power 也会变小，测试结果的准确度就会降低；<br>延长测试时间。如果保持对照组的样本量不变，那么就需要通过延长测试时间来收集更多的样本。</p>
</blockquote>
<h3 id="如何估算实验组和对照组评价指标的差值δ"><a href="#如何估算实验组和对照组评价指标的差值δ" class="headerlink" title="如何估算实验组和对照组评价指标的差值δ"></a>如何估算实验组和对照组评价指标的差值δ</h3><p>我们当然不会事先知道实验结束后的结果，不过可以通过下面的两种方法估算出两组评价指标的差值δ。</p>
<ol>
<li>第一种方法是从收益和成本的角度进行估算。</li>
</ol>
<p>比如过优化注册流程来增加某 App 的用户注册率，要投入新的成本，通过计算得知至少要提高10%的注册量才可能cover投入的成本，还带来了利润，也就证明 10% 的差值是一个理想的提升。希望获得净收益，一般会算出当收支平衡时差值为 δ收支平衡​，我们希望差值 δ≥δ收支平衡 ​。在这个例子中， δ收支平衡​= 8.2% (30000/10/100/365 – 60%)，所以我们希望的差值δ至少为 8.2%。</p>
<ol start="2">
<li>第二种方法是，如果收益和成本不好估算的话，我们可以从历史数据中寻找蛛丝马迹，根据我在第 4 节课介绍的计算指标波动性的方法，算出这些评价指标的平均值和波动范围，从而估算一个大概的差值。比如评价指标是点击率，通过历史数据算出点击率的平均值为 5%，波动范围是[3.5%, 6.5%]，那么我们对实验组评价指标的期望值就是至少要大于这个波动范围，比如 7%，那么这时δ就等于 2% 。（7%–5%）</li>
</ol>
<h3 id="计算实验组和对照组的综合方差-σpooled2​"><a href="#计算实验组和对照组的综合方差-σpooled2​" class="headerlink" title="计算实验组和对照组的综合方差 σpooled2​"></a>计算实验组和对照组的综合方差 σpooled2​</h3><p>主要是选取历史数据，根据不同的评价指标的类型，来选择相应的统计方法进行计算。评价指标的类型主要分为概率类和均值类这两种。<br>概率类型的指标可以通过方差=p(1-p)求出综合方差，不需要知道每个样本的值，均值类的指标则需要每个样本的值才能计算方差，也就是为什么一般计算AB测试样本量的工具都是针对的概率型指标。</p>
<p>对于概率型指标：</p>
<p>$\sigma_{pooled}^2 = p_{test}\times(1-p_{test})+p_{control}\times(1-p_{control})$</p>
<p>其中，p_control​ 为对照组中事件发生的概率，也就是没有 A/B 测试变化的情况，一般可以通过历史数据计算得出；p_test​=p_control​+δ，得出的是期望的实验组中事件发生的概率。</p>
<p>！<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E8%AE%A1%E7%AE%97%E7%BB%BC%E5%90%88%E6%96%B9%E5%B7%AE.png">计算综合方差.png</a></p>
<h2 id="分析测试结果"><a href="#分析测试结果" class="headerlink" title="分析测试结果"></a>分析测试结果</h2><h3 id="什么时候结束AB测试"><a href="#什么时候结束AB测试" class="headerlink" title="什么时候结束AB测试"></a>什么时候结束AB测试</h3><h4 id="AB测试花费的时间"><a href="#AB测试花费的时间" class="headerlink" title="AB测试花费的时间"></a>AB测试花费的时间</h4><p>A/B 测试所需的时间 = 总样本量 / 每天可以得到的样本量。</p>
<p><strong><em>如果指标具有强烈的周期性变化，比如周中和周末的变化很大，那么这时候的测试时间要包含至少一个周期的时间，以排除指标周期性变化的影响。如果计算出的测试时间小于一个周期的时间，那么最好也按照一个周期来算，这样做更为保险。</em></strong></p>
<h4 id="测试结果在预计时间之前达到了统计显著，这个实验是不是提前成功了呢？"><a href="#测试结果在预计时间之前达到了统计显著，这个实验是不是提前成功了呢？" class="headerlink" title="测试结果在预计时间之前达到了统计显著，这个实验是不是提前成功了呢？"></a>测试结果在预计时间之前达到了统计显著，这个实验是不是提前成功了呢？</h4><p>提前观测到统计显著的结果，这就意味着样本量并没有达到事先估算的最小样本量，那么这个所谓的“统计显著的结果”就极有可能是错误的假阳性（False Positive）。“假阳性”是指，两组事实上是相同的，而测试结果错误地认为两组显著不同。</p>
<h4 id="如果AB测试实验到了最后一天结束，样本量也达到了之前计算的量，那是不是就可以开始分析-A-B-测试的结果了呢？"><a href="#如果AB测试实验到了最后一天结束，样本量也达到了之前计算的量，那是不是就可以开始分析-A-B-测试的结果了呢？" class="headerlink" title="如果AB测试实验到了最后一天结束，样本量也达到了之前计算的量，那是不是就可以开始分析 A/B 测试的结果了呢？"></a>如果AB测试实验到了最后一天结束，样本量也达到了之前计算的量，那是不是就可以开始分析 A/B 测试的结果了呢？</h4><p>为了确保实验在具体实施过程中按照我们预先设计的进行，保证中途不出现 Bug，那么在正式分析实验结果前，我们还要进行测试的合理性检验（Sanity Check），从而保证实验结果的准确性。我们可以使用实验 / 对照组样本大小的比例和实验 / 对照组中特征的分布这两个护栏指标。</p>
<h3 id="保障统计品质的合理性检验"><a href="#保障统计品质的合理性检验" class="headerlink" title="保障统计品质的合理性检验"></a>保障统计品质的合理性检验</h3><h4 id="实验-对照组样本大小的比例"><a href="#实验-对照组样本大小的比例" class="headerlink" title="实验 / 对照组样本大小的比例"></a>实验 / 对照组样本大小的比例</h4><p>预设的是，实验组和对照组的样本量各占总样本量的 50%，现在我们来看看实验过程中有没有发生什么变化。各组样本量占总样本量的比例也是概率，也是符合二项分布的(你可以把每个实验对象分组这个事件当做N次独立重复事件，其中‘实验对象被分配到实验组’这个结果发生了K次，这样子理解的话就是二项分布)，所以具体的操作方法（参见第 4 节课指标波动性的相关内容）是：</p>
<blockquote>
<p>首先根据二项分布的公式 (p(1−p)/n)​​开根号  算出标准误差。<br>然后，以 0.5（50%）为中心构建 95% 的置信区间。<br>最后，确认实际的两组样本量的比例是否在置信区间内。</p>
</blockquote>
<h4 id="检验实验-对照组中特征的分布"><a href="#检验实验-对照组中特征的分布" class="headerlink" title="检验实验 / 对照组中特征的分布"></a>检验实验 / 对照组中特征的分布</h4><p>常用的特征包括用户的年龄、性别、地点等基本信息，或者可能影响评价指标的特征。比如在音乐 App 这个案例中，还可以查看用户平时的活跃程度。如果这些特征在两组中分布比例相差较大，则说明实验有问题。一旦从合理性检验中发现了问题，就不要急着分析实验结果了，实验结果大概率是不准确的。我们要做的就是找到出现问题的原因，解决问题，并重新实施改进后的 A/B 测试。</p>
<p>这两个合理性检验是都要进行的，这是保障实验质量的关键。这两种检验如果没有通过的话都会使实验结果不准确，具体来说，实验 / 对照组样本量的比例和实验设计不相同时会出现样本比例不匹配问题（Sample Ratio Mismatch），实验 / 对照组的特征分布不相似则会导致**<em>辛普森悖论问题（Simpson Paradox）**</em>。</p>
<h3 id="如何分析-A-B-测试的结果？"><a href="#如何分析-A-B-测试的结果？" class="headerlink" title="如何分析 A/B 测试的结果？"></a>如何分析 A/B 测试的结果？</h3><p>分析 A/B 测试的结果，主要就是对比实验组和对照的评价指标是否有显著不同。那怎么理解“显著”呢？其实，“显著”就是要排除偶然随机性的因素，通过统计的方法来证明两者的不同是事实存在的，而不是由于波动性造成的巧合。</p>
<h4 id="Z-检验（Z-Test）"><a href="#Z-检验（Z-Test）" class="headerlink" title="Z 检验（Z Test）"></a>Z 检验（Z Test）</h4><p>当评价指标为概率类指标时（比如转化率，注册率等等），一般选用 Z 检验（在 A/B 测试中有时又被称为比例检验（Proportion Test））来计算出相应的 P 值和置信区间。</p>
<h4 id="T-检验（T-Test）"><a href="#T-检验（T-Test）" class="headerlink" title="T 检验（T Test）"></a>T 检验（T Test）</h4><p>当评价指标为均值类指标时（比如人均使用时间，人均使用频率等等），且在大样本量下可以近似成正态分布时，一般选用 T 检验来计算相应的 P 值和置信区间。</p>
<h4 id="Bootstrapping"><a href="#Bootstrapping" class="headerlink" title="Bootstrapping"></a>Bootstrapping</h4><p>当评价指标的分布比较复杂，在大样本量下也不能近似成正态分布时（比如 70% 用户的使用时间，OEC 等），一般采用 Bootstrapping 的方法，从 P 值或者置信区间的定义来计算 P 值和置信区间</p>
<p>在大部分情况下这两种方法是通用的，只要选择一种就可以。但如果需要考虑实施变化后的收益和成本的关系时，我们就要选择置信区间法了。因为要考虑收益和成本的关系时，除了满足结果在统计上是显著的（两组指标不相同，差值的置信区间不包括 0）还不够，更要让结果在业务上也是显著的（两组指标不仅要不相等，而且其差值δ &gt;= δ收支平衡​，并且差值的置信区间的范围都要比 δ收支平衡​ 大）。</p>
<blockquote>
<p>解释：因为差值delta是一个随机变量，是有波动范围的，差值的置信区间比delta_收支平衡大这个要求就是说明差值的波动范围都要比delta_收支平衡大才行，我们把它用一个数δ表示，这个δ只是代表了其平均值而已。达到了(根据δ收支平衡作为最小检测提升​来计算的)样本量，只是说明当δ&gt;=δ收支平衡时，结果才有可能统计显著（非假阳性），但是这里要注意，实验观测到的δ&gt;=δ收支平衡，并不代表δ真的大于δ收支平衡，因为δ本身也是个随机变量，因为这个实验观测到的δ&gt;=δ收支平衡有可能是偶然得到的，结果统计显著只是说明δ不等于0（两组不同），所以要想证明δ&gt;=δ收支平衡在事实上成立，还是得要δ的置信区间的范围都要比 δ收支平衡​大（即δ的置信区间要不能包含δ收支平衡，而且δ的整个置信区间都要比δ收支平衡大。</p>
</blockquote>
<p>！<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/AB%E6%B5%8B%E8%AF%95%E7%9A%84%E8%A7%84%E8%8C%83%E6%A1%86%E6%9E%B6.png">AB测试的规范框架.png</a></p>
<h1 id="A-B测试的注意事项及常考点"><a href="#A-B测试的注意事项及常考点" class="headerlink" title="A/B测试的注意事项及常考点"></a>A/B测试的注意事项及常考点</h1><h2 id="测试结果不显著，要怎么改善？"><a href="#测试结果不显著，要怎么改善？" class="headerlink" title="测试结果不显著，要怎么改善？"></a>测试结果不显著，要怎么改善？</h2><h3 id="结果不显著的原因"><a href="#结果不显著的原因" class="headerlink" title="结果不显著的原因"></a>结果不显著的原因</h3><ol>
<li><p>A/B 测试中的变化确实没有效果，所以两组的指标在事实上是相同的。<br>如果是这种原因，就证明这个变化对产品 / 业务优化没有效果。那我们要考虑放弃这个变化，或者去测试新的变化。</p>
</li>
<li><p>A/B 测试中的变化有效果，所以两组的指标在事实上是不同的。但是由于变化的程度很小，测试的灵敏度，也就是 Power 不足，所以并没有检测到两组指标的不同。<br>如果是第二种原因，那我们可以从 A/B 测试的角度进行一些优化和调整。具体来说就是，通过提高 Power 来提高 A/B 测试检测到实验结果不同的概率。因为 Power 越大，越能够准确地检测出实验组与对照组的不同。所以当我们提高了 Power 之后，如果仍然发现测试结果不显著，这样才能得出“两组指标事实上是相同的”的结论。</p>
</li>
</ol>
<p>从公式可以看出，<br>！<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E5%85%AC%E5%BC%8F33.png">样本估算量公式.png</a></p>
<p>影响 Power 的因素，也就是样本量和方差。其中：</p>
<blockquote>
<p>样本量和 Power 成正比。即通过增大样本量就可以提高 Power。<br>方差和 Power 成反比。即通过减小方差就可以提高 Power。</p>
</blockquote>
<h4 id="增加样本"><a href="#增加样本" class="headerlink" title="增加样本"></a>增加样本</h4><p>用来增加样本量的方法主要有三种：**<em>延长测试时间，增加测试使用流量在总流量中的占比，以及多个测试共用同一个对照组。**</em></p>
<blockquote>
<p>如果时间允许，最常用的是延长测试时间的方法，因为操作起来最简单。<br>如果时间不充足的，可以优先选择增加测试使用流量在总流量中的占比，因为可以节省时间。<br>当有多个测试同时进行，而且对照组又相同的情况下，就可以把多个对照组合并成一个。</p>
</blockquote>
<h4 id="减小方差"><a href="#减小方差" class="headerlink" title="减小方差"></a>减小方差</h4><h5 id="保持原指标不变，通过剔除离群值（Outlier）的方法来减小方差。"><a href="#保持原指标不变，通过剔除离群值（Outlier）的方法来减小方差。" class="headerlink" title="保持原指标不变，通过剔除离群值（Outlier）的方法来减小方差。"></a>保持原指标不变，通过剔除离群值（Outlier）的方法来减小方差。</h5><p>比如可以根据指标的分布，只选取 95% 的取值范围，然后把剩下的 5% 的离群值剔除掉。常见的指标，比如电商中的人均花费，或者音乐 App 中的人均收听时间。</p>
<h5 id="选用方差较小的指标。"><a href="#选用方差较小的指标。" class="headerlink" title="选用方差较小的指标。"></a>选用方差较小的指标。</h5><p>因为取值范围窄的指标比取值范围广的指标方差要小。比如：<br>点击量 -&gt; 点击者<br>购买率 -&gt; 购买花费<br>收听率 -&gt; 人均收听时间</p>
<blockquote>
<p>对于表征类似的行为（比如买买买，听音乐，看视频，等等），概率类指标要比均值类指标的方差小。<br>所以在满足业务需求的情况下，如果我们想要减少方差，就可以把均值类的指标转化成表征相似行为的概率类指标，也就是修改原定指标，选用取值范围窄的指标。</p>
</blockquote>
<h5 id="倾向评分匹配（Propensity-Score-Matching）"><a href="#倾向评分匹配（Propensity-Score-Matching）" class="headerlink" title="倾向评分匹配（Propensity Score Matching）"></a>倾向评分匹配（Propensity Score Matching）</h5><p>倾向评分匹配，简称 PSM，是因果推断的一种方法，目的是解决实验组和对照组分布不均匀的问题。(合理性检验,护栏指标)</p>
<p>如果说合理性检验是帮我们确定两组分布是否相似的方法，那么 PSM，就是帮我们找出两组中相似部分的回溯性分析方法。简单来说，两组的各个特征越相似，就说明两组的方差越小。</p>
<p>PSM 的基本原理，就是把一组中的数据点，找到在另一组和它们相似的数据点，进行一对一的匹配，这个相似性是通过比较每个数据点的倾向评分（Propensity Score）得到的。如果不理解倾向评分也没关系，你只需要知道这一点就够了：倾向评分越接近，说明两个数据点越相似。这里的一个数据点，指的就是 A/B 测试中的一个实验单位。</p>
<p>PSM 的具体做法如下。</p>
<ol>
<li>首先，把我们要匹配的两组中每个数据点的各个特征（比如用户的性别，年龄，地理位置，使用产品 / 服务的特征等）放进一个逻辑回归（Logistics Regression）中。</li>
<li>然后，算出每个数据点的倾向评分，然后再用诸如最邻近（Nearest Neighbor）等方法进行匹配。</li>
<li>最后我们只需要比较匹配后的两组相似的部分即可。</li>
</ol>
<h5 id="在触发阶段计算指标"><a href="#在触发阶段计算指标" class="headerlink" title="在触发阶段计算指标"></a>在触发阶段计算指标</h5><p>在 A/B 测试中我们把实验单位进行随机分组的这个过程叫做分配，所以从分配和触发的关系来看，A/B 测试可以分为两种。</p>
<ol>
<li>变化不需要条件触发。所有用户在被分配到实验组后，就都可以体验到 A/B 测试中的变化。变化需要条件触发。</li>
<li>在被分配到实验组的所有用户中，只有满足一定条件的用户才会触发 A/B 测试中的变化。</li>
</ol>
<p>！<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E5%88%86%E9%85%8D%E5%92%8C%E8%A7%A6%E5%8F%91%E7%9A%84%E5%85%B3%E7%B3%BB.png">分配和触发的关系.png</a></p>
<p>这里讲的减小方差的方法只适用于第二种 A/B 测试，简单来说，就是在计算指标时只考虑每组符合触发条件（黄圆圈）的用户，而不是考虑每组中的所有用户（绿圆圈）.</p>
<blockquote>
<p>通过把评价指标的分母变为满足弹窗触发规则的用户，在计算指标时就会排除掉数据中的噪音（那些被分配到实验中但是没有触发弹窗的用户），从而减小方差。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E5%AE%9E%E9%AA%8C%E4%B8%8D%E6%98%BE%E8%91%97%E6%80%8E%E4%B9%88%E5%8A%9E.png" alt="AB实验不显著怎么办.png"></p>
<h2 id="多重检验问题"><a href="#多重检验问题" class="headerlink" title="多重检验问题"></a>多重检验问题</h2><p>多重检验问题，又叫多重测试问题或多重比较问题（Multiple Comparison Problem），指的是 <strong><em>当同时比较多个检验时，第一类错误率α就会增大。</em></strong></p>
<p>5% 看上去是个小概率事件，但是如果我们同时比较 20 个检验（测试）呢？你可以先思考一下，如果每个检验出现第一类错误的概率是 5%，那么在这 20 个检验中至少出现一个第一类错误的概率是多少呢？</p>
<p>这里我们用 P（A）来表示出现事件 A 的概率。P（每个检验出现第一类错误）=5%，那么 P（每个检验不出现第一类错误） = （1-5%）=95%，所以 P（20 个检验中完全没有第一类错误）= 95% 的 20 次方。计算结果为64%。这里的 P（至少出现一个第一类错误）的概率又叫做 FWER （Family-wise Error Rate）。</p>
<p>这就意味着当同时比较 20 个检验时，在这 20 个结果中，至少出现一个第一类错误的概率是 64%.当我们同时比较多个检验时，就增加了得到第一类错误的概率（FWER），这就变成了一个潜在的多重检验问题。</p>
<p>！<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E6%A3%80%E9%AA%8C%E6%8C%87%E6%A0%87%E7%9A%84%E4%B8%AA%E6%95%B0.png">检验指标的个数.png</a></p>
<blockquote>
<p>随着检验次数的增加，FWER，也就是出现第一类错误的概率会显著升高。<br>当α越小时，FWER 会越小，上升的速度也越慢。</p>
</blockquote>
<p><strong><em>潜在的解决多重检验问题方法：降低α。</em></strong></p>
<h3 id="哪些情况可能导致存在多重检验问题"><a href="#哪些情况可能导致存在多重检验问题" class="headerlink" title="哪些情况可能导致存在多重检验问题"></a>哪些情况可能导致存在多重检验问题</h3><ol>
<li>第一种形式，当 A/B 测试有不止一个实验组时。<br>每个实验组只变化一个变量，在分析结果时分别用每个实验组和共同的对照组进行比较，这种测试方法也叫做 A/B/n 测试。这就相当于同时进行了 3 个检验，就会出现多重检验问题。</li>
<li>第二种形式，当 A/B 测试有不止一个评价指标时。<br>因为我们分析测试结果，其实就是比较实验组和对照组的评价指标。如果有多个评价指标的话，就会进行多次检验，产生多重检验问题。</li>
<li>当你在分析 A/B 测试结果，按照不同的维度去做细分分析（Segmentation Analysis）时。<br>当我们分析测试结果时，根据业务需求，有时我们并不满足于只把实验组和对照组进行总体比较。比如对于一个跨国公司来说，很多 A/B 测试会在全球多个国家同时进行，这时候如果我们想要看 A/B 测试中的变化对于各个国家的具体影响时，就会以国家为维度来做细分的分析，会分别比较单个国家中的两组指标大小，那么此时分析每个国家的测试结果就是一个检验，多个国家则是多个检验。</li>
<li>当 A/B 测试在进行过程中，你不断去查看实验结果时。<br>每次查看的测试都和上一次的不一样，每查看一次结果都算是一次检验，这样也会产生多重检验问题。</li>
</ol>
<h3 id="如何解决多重检验问题"><a href="#如何解决多重检验问题" class="headerlink" title="如何解决多重检验问题"></a>如何解决多重检验问题</h3><blockquote>
<p>保持每个检验的 P 值不变，调整α。<br>保持α不变，调整每个检验的 P 值。</p>
</blockquote>
<ol>
<li>当需要检测的次数少时，可以采用降低α<br>降低α是一种解决办法，最常用的调整α的方法是Bonferroni 校正（Bonferroni Correction），其实很简单，就是把α变成α/n。其中 n 是检验的个数。比如α=5%，那当我们比较 20 个检验时，校正之后的α=5%/20 = 0.25%，此时的 FWER =1−(1−0.25%)20 = 4.88% ，和我们最初设定的α=5% 差不多。</li>
<li>在检测次数较大时（比如对于跨国公司来说，有时会有上百个 markets）<br>Bonferroni 校正会显著增加第二类错误率β，这时候一个比较好的解决办法就是去调整 P 值，常用的方法就是通过控制FDR（False Discovery Rate）来实现，此方法会考虑到每个 P 值的大小，然后做不同程度的调整。大致的调整方法就是把各个检验计算出的 P 值从小到大排序，然后根据排序来分别调整不同的 P 值，最后再用调整后的 P 值和α进行比较。</li>
</ol>
<h2 id="学习效应"><a href="#学习效应" class="headerlink" title="学习效应"></a>学习效应</h2><p>产品的老客户往往适应了之前的交互界面和功能，而新的交互界面和功能对他们来说需要一段时间来适应和学习。所以往往老用户在学习适应阶段的行为会跟平时有些不同，这就是学习效应。这些在学习适应期的不同反应一般是短期的，长期来看这些短期反应也是会慢慢消退的。但是要注意的是，这些短期的学习效应确实会给 A/B 测试的结果带来干扰，使结果变得过于好或者过于差.</p>
<h3 id="学习效应在实践中有哪些表现形式？"><a href="#学习效应在实践中有哪些表现形式？" class="headerlink" title="学习效应在实践中有哪些表现形式？"></a>学习效应在实践中有哪些表现形式？</h3><ol>
<li>积极的反应，一般也叫做新奇效应（Novelty Effect），指的是老用户对于变化有很强的好奇心，愿意去尝试。</li>
<li>消极的反应，一般也叫做改变厌恶（Change Aversion）。指的是老用户对于变化比较困惑，甚至产生抵触心理。</li>
</ol>
<h3 id="如何发现是否出现学习效应"><a href="#如何发现是否出现学习效应" class="headerlink" title="如何发现是否出现学习效应"></a>如何发现是否出现学习效应</h3><h4 id="方法一：观察指标变化"><a href="#方法一：观察指标变化" class="headerlink" title="方法一：观察指标变化"></a>方法一：观察指标变化</h4><p>在没有学习效应的情况下，实验组的指标随着时间的变化是相对稳定的。但是当有学习效应时，因为学习效应是短期的，长期来看慢慢会消退，那么实验组（有变化的组）的指标就会有一个随着时间慢慢变化的过程，直到稳定。</p>
<blockquote>
<p>如果是新奇效应，实验组的指标可能会由刚开始的迅速提升，到随着时间慢慢降低。<br>如果是改变厌恶，实验组的指标可能会由刚开始的迅速降低，到随着时间慢慢回升</p>
</blockquote>
<h4 id="方法二：只比较实验组和对照组中的新用户"><a href="#方法二：只比较实验组和对照组中的新用户" class="headerlink" title="方法二：只比较实验组和对照组中的新用户"></a>方法二：只比较实验组和对照组中的新用户</h4><p>对于新用户，也就是在实验期间才第一次登录的用户来说，并不存在“学习适应新的变化”这个问题，那么我们可以先在两组找出新用户（如果是随机分组的话，两组中新用户的比例应该是相似的），然后只在两组的新用户中分别计算我们的指标，最后再比较这两个指标。</p>
<p>如果我们在新用户的比较中没有得出显著结果（在新用户样本量充足的情况下），但是在总体的比较中得出了显著结果，那就说明这个变化对于新用户没有影响，但是对于老用户有影响，那么大概率是出现了学习效应。</p>
<h4 id="方法三：延长实验时间"><a href="#方法三：延长实验时间" class="headerlink" title="方法三：延长实验时间"></a>方法三：延长实验时间</h4><p>要想真正排除学习效应的影响，得到准确的实验结果，还是要延长测试时间，等到实验组的学习效应消退再来比较两组的结果。</p>
<h2 id="辛普森悖论"><a href="#辛普森悖论" class="headerlink" title="辛普森悖论"></a>辛普森悖论</h2><p>！<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E8%BE%9B%E6%99%AE%E6%A3%AE%E6%82%96%E8%AE%BA.png">辛普森悖论.png</a></p>
<p>辛普森悖论，它是指当多组数据内部组成分布不均匀时，从总体上比较多组数据和分别在每个细分领域中比较多组数据可能会得出相反的结论。在数学上，它的形式要更加抽象：<br>a/b &lt; A/B, c/d &lt; C/D，那么是无法推出（a+c)/(b+d) &lt; (A+B)/(C+D)，后面这个式子的大小是不一定的。</p>
<h3 id="出现辛普森的原因"><a href="#出现辛普森的原因" class="headerlink" title="出现辛普森的原因"></a>出现辛普森的原因</h3><p><strong><em>其实是因为实验组和对照组虽然在总体上实现了我们在设计实验时要求的样本量均分。</em></strong><br>可能出现细分的场景，在 A/B 测试的实践中，我们一般根据市场（不同的城市、国家等），设备类型（手机、桌面、平板等），用户的互动或者花费程度（轻度、中度、重度等）来进行细分分析。只要是实验组和对照组在任何一个细分领域的分布与实验设计的不相符时，都有可能出现辛普森悖论。</p>
<p>！<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E6%A3%AE%E6%99%AE%E6%A3%AE%E6%82%96%E8%AE%BA22.png">森普森悖论.png</a></p>
<h3 id="如何解决辛普森悖论"><a href="#如何解决辛普森悖论" class="headerlink" title="如何解决辛普森悖论"></a>如何解决辛普森悖论</h3><ol>
<li>做好合理性检验，检验实验 / 对照组中特征的分布，意思是说要检验两组中的特征分布是否相似，是否符合实验设计要求的比例分布。</li>
<li>重跑实验<br>看看两组在不同细分领域的分布不均会不会消失。如果分布不均的情况还是没有消失，那就说明这很可能不是偶然事件。这个时候就要检查看看是不是工程或者实施层面出现了问题，由此造成了分布的不均匀。如果是工程层面出现了问题，那就要有针对性地去解决。</li>
</ol>
<blockquote>
<p>当然如果时间比较紧迫，没有时间重新跑实验和检查问题的原因，那么就以细分领域的结果为准，因为总体结果出现了辛普森悖论会变得不准确。<br>不过这里因为是比较细分领域，会出现多重检验问题(因为数据样本之间有关联)，要用我们上节课讲的方式做相应的处理。</p>
</blockquote>
<h2 id="实验组和对照组要相互独立"><a href="#实验组和对照组要相互独立" class="headerlink" title="实验组和对照组要相互独立"></a>实验组和对照组要相互独立</h2><p>A/B 测试有一个前提：**<em>实验组和对照组的实验单位是要相互独立的**</em>，意思是说测试中各组实验单位的行为仅受本组体验的影响，不能受其他组的影响。这个前提又叫做 Stable Unit Treatment Value Assumption （SUTVA）</p>
<p>这还是因为 <strong><em>A/B测试的本质是因果推断</em></strong> ，所以只有在实验组和对照组相互独立，互不干扰的情况下，如果测试结果有显著的不同，那么才能把这个显著不同归因成实验组相对于对照组的变化，否则就很难建立准确的因果关系。</p>
<h3 id="哪些情况下会出现实验组合对照组不独立"><a href="#哪些情况下会出现实验组合对照组不独立" class="headerlink" title="哪些情况下会出现实验组合对照组不独立"></a>哪些情况下会出现实验组合对照组不独立</h3><ol>
<li>第一类业务是社交网络 / 通讯类业务。<br>这类业务主要是用户之间的交流和信息交换，典型代表包括微信、微博、领英（Linkedin）、语音 / 视频通讯、电子邮件，等等。<br>在这类业务中，会存在网络效应。网络效应也就是网络中相邻的各个节点会相互影响。如果节点 A 在实验组，而它相邻的节点 B 在对照组，这时候两者就不是独立的。</li>
<li>第二类业务是共享经济类业务<br>典型代表包括淘宝、滴滴、Uber、共享单车、共享租赁、爱彼迎 (Airbnb)，等等。在这类业务中，由于供需关系是动态平衡的，一方的变化必然会引起另一方的变化，从而造成实验中两组相互影响。<br>比如说，我们在用 A/B 测试验证不同的优化是否有效时，往往只能一次验证一个优化。如果我们用 A/B 测试检验一个需求侧的优化，就要在需求侧分成实验组和对照组，这样实验组由于受到了优化，就会导致需求增加。那么在供给一定的情况下，更多的供给流向了实验组，就会造成对照组的供给减少，对照组的用户体验会变得更差，从而进一步打击对照组的需求。</li>
<li>第三类业务是共享资源类业务<br>有些共享资源类业务有固定的资源或者预算，最常见的就是广告营销了。<br>在营销预算固定的情况下，我们用 A/B 测试来验证不同广告的效果。如果发现我们在实验组改进后的广告效果更好，点击率更高，那么这就会造成对照组的广告预算减少，从而影响到对照组的广告效果。因为线上的广告大部分是按点击次数付费的，所以这时候实验组广告花的钱就越多，在营销预算固定的情况下就会抢占对照组的预算。以此来看，通过 A/B 测试得出的实验组的广告效果就会被高估。</li>
</ol>
<h3 id="如何避免破坏两组的独立性？"><a href="#如何避免破坏两组的独立性？" class="headerlink" title="如何避免破坏两组的独立性？"></a>如何避免破坏两组的独立性？</h3><ol>
<li>第一种方法是从地理上进行分离。<br>比如把北京的用户作为实验组，把上海的用户作为对照组，这样就可以排除两组间的干扰。需要注意的是，这里选取的不同市场要尽量相似，具有可比较性，包括:该项业务在当地的发展情况，当地的经济状况，人口分布情况等等。</li>
<li>第二种方法是从资源上进行分离。<br>这类方法主要适用于由于共享资源造成的两组之间的干扰。具体操作就是 A/B 测试中每组的资源分配比例要和每组样本量的比例一致。比如在做广告营销中，如果通过 A/B 测试比较不同组的广告的效果，那么每组分配的广告预算的比例要和每组的样本量比例相等，比如两组样本量均分时，广告预算也要均分，这样两组之间的广告预算才能互不干扰。</li>
<li>第三种方法是从时间上进行分离。<br>这类方法主要适用于不易被用户察觉的变化上，比如算法的改进。这类方法的原理就是实验组和对照组都是同一组用户，在一段时间内实施变化，给他们实验组的体验，然后在另一段时间内不实施变化，给他们对照组的体验。</li>
<li>第四种方法是通过聚类（Clustering）的方法进行分离。<br>这种方法主要适应于社交网络类业务。社交网络中用户之间的连接其实也不是均匀的，有远近亲疏，那就可以通过模型的方法，根据不同用户之间交流的程度来分离出不同集群 cluster，每个 cluster 都会有不同的联系很紧密的用户，我们可以把每个 cluster 作为实验单位随机分组，这样就能从一定程度上减少不同组之间的干扰。</li>
</ol>
<p>！<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA.png">AB测试常见误区及解决方法.png</a></p>
<h1 id="什么情况下不适合做A-B测试？"><a href="#什么情况下不适合做A-B测试？" class="headerlink" title="什么情况下不适合做A/B测试？"></a>什么情况下不适合做A/B测试？</h1><p>A/B 测试可以解决大部分因果推断的问题。但在有些因果推断的业务场景下，A/B 测试就不适用了。</p>
<h2 id="A-B-测试在什么情况下不适用？"><a href="#A-B-测试在什么情况下不适用？" class="headerlink" title="A/B 测试在什么情况下不适用？"></a>A/B 测试在什么情况下不适用？</h2><h3 id="当没有办法控制想要测试的变量时"><a href="#当没有办法控制想要测试的变量时" class="headerlink" title="当没有办法控制想要测试的变量时"></a>当没有办法控制想要测试的变量时</h3><p>比如我们想要了解用户从 QQ 音乐换到网易云音乐后使用情况的变化，那更换音乐 App 就是我们想要测试的变量。需要注意的是，我们无法帮助用户决定是否要更换音乐 App 的行为，因此我们也没有办法做到真正的随机分组。</p>
<h3 id="当有重大事件发布时"><a href="#当有重大事件发布时" class="headerlink" title="当有重大事件发布时"></a>当有重大事件发布时</h3><p>主要指的是新产品 / 业务的发布，或者涉及产品形象的一些改变，比如商标 / 代言人的改变，我们往往是不能进行 A/B 测试的。因为凡是重大事件的发布会，都想要让尽可能多的用户知道，并且也花了大量营销的钱。在当下这个信息流通极度发达的互联网时代，不存在我公开发布了一个新品，只有一小部分用户知道这种情况，即使是中小企业也是如此。<br>再比如，一个公司如果想要改变自己的商标，就不能事先把用户进行分组，让实验组的用户接触新商标，对照组的用户接触旧商标</p>
<h3 id="当用户数量很少时"><a href="#当用户数量很少时" class="headerlink" title="当用户数量很少时"></a>当用户数量很少时</h3><p>如果我们没有一定的流量能让我们在短时间内达到所需要的样本量的情况下，那么 A/B 测试也就不再适用了</p>
<h2 id="当-A-B-测试不适用时有哪些替代方法？"><a href="#当-A-B-测试不适用时有哪些替代方法？" class="headerlink" title="当 A/B 测试不适用时有哪些替代方法？"></a>当 A/B 测试不适用时有哪些替代方法？</h2><p>当 A/B 测试不适用时，我们通常会选用非实验的因果推断方法和用户研究两类方法来替代</p>
<h3 id="第一种方法，倾向评分匹配"><a href="#第一种方法，倾向评分匹配" class="headerlink" title="第一种方法，倾向评分匹配"></a>第一种方法，倾向评分匹配</h3><p>非实验的因果推断方法,又叫观察性研究，这其中最常用的就是倾向评分匹配.它的本质就是在历史数据中，通过模型的方法，人为地（而不是像实验那样随机地）构建出相似的实验组和对照组，最后再对两组进行比较。</p>
<p>这课程中老师给出了一个很好的理由倾向评分匹配方法验证的因果推断的方法。</p>
<h4 id="音乐APP升级的例子"><a href="#音乐APP升级的例子" class="headerlink" title="音乐APP升级的例子"></a>音乐APP升级的例子</h4><p>通过一个音乐 App 的案例，来详细讲解下用 PSM 替代 A/B 测试时，是怎么在因果推断中应用的。<br>这款音乐 App 是付费订阅模式，有两种订阅方式：个人订阅每月 10 块钱，只能供一个人使用。家庭订阅每月 20 块钱，最多可以 5 人同时使用。此外，不管是个人订阅，还是家庭订阅，只要是新用户，都会有 3 个月的免费试用期。</p>
<p>数据分析师通过大量的数据分析发现，家庭订阅比个人订阅用户的长期留存率（即续订率）更高。于是向营销经理推荐：可以向个人订阅的用户发广告，宣传家庭订阅的好处，鼓励他们升级到家庭订阅。</p>
<p>不过营销经理却提出了不同的意见：选择家庭订阅的用户和选择个人订阅的用户，在本质上就是不同的。比如他们的用户画像、使用行为等，都存在很大差异。也就是说，并不是升级本身导致了用户留存的提高，而是由于他们本来就是不同的用户，所以留存才不同。</p>
<p>两者的观点看起来都很合理，那我们该通过什么方法来验证谁对谁错呢？验证因果推断的最好方法当然是做 A/B 测试了！但是在这个业务情景下，由于是否升级这个变化因素是用户的自主选择，我们并不能控制，所以就并不能做随机分配的实验。</p>
<p>那么这个时候，非实验的因果推断方法 PSM 就可以派上用场啦。具体方法如下。</p>
<p>首先，我们从历史数据中选取在同一个时间范围内开始个人订阅的试用期用户。在三个月试用期结束后还在付费的用户中，有的依旧是个人订阅，有的则升级成了家庭订阅。而在这自然形成的两类用户中，我们通过 PSM 的方法对用户的画像和使用行为等因素进行匹配，在没有升级的用户中选出和升级用户相似的用户，然后在这些相似用户中比较长期的用户留存：<br>！<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E5%80%BE%E5%90%91%E8%AF%84%E5%88%86%E5%8C%B9%E9%85%8D.png">倾向评分匹配.png</a></p>
<p>经过 PSM 处理后的没有升级的用户和升级的用户，在各个特征上都已经非常相似了，那么这个时候我们就可以进行比较了。当我们比较时，因为已经控制了其他特征相似，两组只有“是否升级”这一项不同，所以如果用户留存有变化，那就说明是升级这个变化因素造成的。<br>下图中的纵轴是用户留存率，横轴是从试用期开始时的月份，因为试用期是 3 个月，且试用期内不存在续费问题，所以留存率就是 100%， 那我们就从第 4 个月开始算用户留存率。</p>
<p><img src="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E4%B8%AA%E4%BA%BA%E8%AE%A2%E9%98%85.png" alt="个人订阅到家庭订阅留存率的增长.png"></p>
<p>从图中可以看到，如果我们不做 PSM 的话，就像最开始数据分析师发现的那样，个人订阅升级到家庭订阅能够使一年的留存率提升 28%， 但这是在没有剔除其他因素的情况下，所以 28% 这个结果就不够准确（营销经理的观点）。那么经过 PSM 处理后，我们得到了和升级用户相似的非升级用户，结果发现升级确实能提升用户留存，不过只能提高 13%，那就说明只有 13% 的用户留存率的提升可以归因于用户升级。这里我们通过 PSM，在剔除了其他因素的影响之后，模拟出了一个控制变量实验，从而确定了个人订阅升级到家庭订阅对用户留存所带来的准确影响。</p>
<h3 id="第二种方法，用户研究"><a href="#第二种方法，用户研究" class="headerlink" title="第二种方法，用户研究"></a>第二种方法，用户研究</h3><p>用户研究适用于 A/B 测试无法进行时，比如新产品 / 业务发布前的测评，我们就可以通过直接或间接的方式，和用户交流沟通来获取信息，从而判断相应的变化会对用户产生什么影响。</p>
<p>常用的几种方法有：</p>
<ol>
<li>深度用户体验研究<br>指的是通过选取几个潜在用户进行深度的信息提取，比如通过用户眼球的运动来追踪用户的选择过程的眼动研究，或者用户自己记录的日记研究。</li>
<li>焦点小组<br>有引导的小组讨论，由主持人把潜在的用户组织起来，引导大家讨论不同的话题，然后根据大家在讨论中发表的不同意见，综合得出反馈意见。</li>
<li>调查问卷<br>通过事先设计好想要了解的问题，可以是选择题或者开放式的问题，比如对新品 / 新业务的想法和感受。然后把这些问题做成问卷发放给潜在的用户。<br>！<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E7%94%A8%E6%88%B7%E7%A0%94%E7%A9%B6.png">用户研究.png</a></li>
</ol>
<p>此外，用户研究在实践中不仅可以用于新产品 / 业务的测评，还可以用于产生新指标的想法（比如我在第 3 节课中讲到的定性 + 定量相结合的方法来确定指标）</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Tingting Hu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/02/22/课程学习：AB testing 概论/">http://example.com/2021/02/22/课程学习：AB testing 概论/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/03/03/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E6%95%B4%E7%90%86%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B0%8F%E5%8A%9F%E8%83%BD%E4%BB%A3%E7%A0%81pandas/"><i class="fa fa-chevron-left">  </i><span>整理常用的小功能代码pandas</span></a></div><div class="next-post pull-right"><a href="/2021/02/06/%E3%80%90%E5%AE%9E%E6%88%98%E3%80%91%E8%B1%86%E7%93%A3%E5%B0%8F%E7%BB%84%E7%A4%BE%E5%8C%BA%E6%B5%81%E9%87%8F%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"><span>【项目实战】豆瓣小组社区流量数据分析</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/top.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Tingting Hu</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>