<!DOCTYPE html><html lang="zh_hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【项目实战】限五新政对成都二手房市场影响分析与机器学习建模"><meta name="keywords" content="数据分析,Python,Pandas,机器学习"><meta name="author" content="Tingting Hu"><meta name="copyright" content="Tingting Hu"><title>【项目实战】限五新政对成都二手房市场影响分析与机器学习建模 | 南华路草堂</title><link rel="shortcut icon" href="/images/avatar.jpg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="南华路草堂" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%A1%B9%E7%9B%AE%E7%9B%AE%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">1.项目目的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%9A%E5%8A%A1%E7%90%86%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">2.业务理解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E6%89%8B%E6%88%BF%E6%88%BF%E4%BB%B7%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="toc-number">2.1.</span> <span class="toc-text">二手房房价的影响因素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E9%83%BD%E2%80%9C%E9%99%90%E4%BA%94%E2%80%9D%E6%96%B0%E6%94%BF"><span class="toc-number">2.2.</span> <span class="toc-text">成都“限五”新政</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BF%E7%AD%96%E8%A7%A3%E8%AF%BB"><span class="toc-number">2.2.1.</span> <span class="toc-text">政策解读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9"><span class="toc-number">2.2.2.</span> <span class="toc-text">研究内容</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E7%88%AC%E5%8F%96"><span class="toc-number">3.</span> <span class="toc-text">3.数据爬取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E7%9B%AE%E6%A0%87%E6%8B%86%E8%A7%A3%E4%B8%8E%E5%BB%BA%E6%A8%A1"><span class="toc-number">4.</span> <span class="toc-text">4.目标拆解与建模</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-%E4%BA%8C%E6%89%8B%E6%88%BF%E5%B8%82%E5%9C%BA%E7%8E%B0%E7%8A%B6"><span class="toc-number">4.1.</span> <span class="toc-text">A.二手房市场现状</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-%E4%BA%8C%E6%89%8B%E6%88%BF%E4%BB%B7%E6%A0%BC%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="toc-number">4.2.</span> <span class="toc-text">B.二手房价格影响因素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E6%94%BF%E7%AD%96%E5%AF%B9%E6%88%BF%E4%BB%B7%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">4.3.</span> <span class="toc-text">C.政策对房价的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D-%E4%BA%8C%E6%89%8B%E6%88%BF%E6%88%BF%E4%BB%B7%E9%A2%84%E6%B5%8B"><span class="toc-number">4.4.</span> <span class="toc-text">D.二手房房价预测</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%BB%93%E8%AE%BA%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">5.结论与可视化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-%E4%BA%8C%E6%89%8B%E6%88%BF%E5%B8%82%E5%9C%BA%E7%8E%B0%E7%8A%B6-1"><span class="toc-number">5.1.</span> <span class="toc-text">A.二手房市场现状</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-%E4%BA%8C%E6%89%8B%E6%88%BF%E4%BB%B7%E6%A0%BC%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0-1"><span class="toc-number">5.2.</span> <span class="toc-text">B.二手房价格影响因素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E6%94%BF%E7%AD%96%E5%AF%B9%E6%88%BF%E4%BB%B7%E7%9A%84%E5%BD%B1%E5%93%8D-1"><span class="toc-number">5.3.</span> <span class="toc-text">C.政策对房价的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D-%E4%BA%8C%E6%89%8B%E6%88%BF%E6%88%BF%E4%BB%B7%E9%A2%84%E6%B5%8B-1"><span class="toc-number">5.4.</span> <span class="toc-text">D.二手房房价预测</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">6.项目总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E7%BB%93%E8%AE%BA"><span class="toc-number">6.1.</span> <span class="toc-text">研究结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF"><span class="toc-number">6.2.</span> <span class="toc-text">个人成长</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E4%BB%A3%E7%A0%81"><span class="toc-number">7.</span> <span class="toc-text">7.代码</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.ico"></div><div class="author-info__name text-center">Tingting Hu</div><div class="author-info__description text-center">一天很长，十年很短</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">17</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/top.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">南华路草堂</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">【项目实战】限五新政对成都二手房市场影响分析与机器学习建模</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.8k</span><span class="post-meta__separator">|</span><span>Reading time: 9 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="1-项目目的"><a href="#1-项目目的" class="headerlink" title="1.项目目的"></a>1.项目目的</h1><p>1.练习Python编程：通过爬虫获取链家网成都二手房成交数据，并使用Pandas包进行数据清洗、使用PyEcharts包进行绘图、使用sklearn包进行数据建模；<br>2.掌握数据分析思维和方法：分析成都房价现状、限五政策对房价的影响并建立房价影响模型，使用机器学习预测房价；<br>3.完成项目汇总，并总结过程中的经验。</p>
<h1 id="2-业务理解"><a href="#2-业务理解" class="headerlink" title="2.业务理解"></a>2.业务理解</h1><h2 id="二手房房价的影响因素"><a href="#二手房房价的影响因素" class="headerlink" title="二手房房价的影响因素"></a>二手房房价的影响因素</h2><p>自身因素：位置、面积、户型、层高、属性（住宅或公寓）、房屋年限、装修情况、朝向、挂牌时间、层高等<br>外部因素：交通、政策、物业费、物业口碑等</p>
<h2 id="成都“限五”新政"><a href="#成都“限五”新政" class="headerlink" title="成都“限五”新政"></a>成都“限五”新政</h2><p>2020.9.14 成都出台“房产新政15条” ，其中要求</p>
<ol>
<li>提高公证摇号中棚改、无房居民家庭优先的比例</li>
<li>发挥税收调节作用，个人住房转让增值税征免年限由2年调整到5年</li>
</ol>
<p>新规即日起执行。</p>
<h3 id="政策解读"><a href="#政策解读" class="headerlink" title="政策解读"></a>政策解读</h3><p>提高无房家庭优先摇号的比例有助于刚需购房者购置新房，同时将征免年限提高到5年会大大增加二手房转让的成本，猜想新政对成都二手房市场有较大冲击，购房者会更多的选择”满五“的二手房以降低税费。</p>
<h3 id="研究内容"><a href="#研究内容" class="headerlink" title="研究内容"></a>研究内容</h3><p>本文通过对2020年6月到10月的成都二手房成交数据的分析和建模，旨在研究成都房价现状、限五政策对房价的影响，并建立机器学习模型。</p>
<h1 id="3-数据爬取"><a href="#3-数据爬取" class="headerlink" title="3.数据爬取"></a>3.数据爬取</h1><p>利用Python的requests+BeautifulSoup库爬取链家网成都二手房成交数据<a target="_blank" rel="noopener" href="https://cd.lianjia.com/chengjiao/">https://cd.lianjia.com/chengjiao/</a><br>时间选取2020年6月到10月数据集。<br>（仅研究成都一圈层二手房市场，即锦江、青羊、武侯、高新、成华、金牛、天府新区、高新西，共8个区）<br>数据字段：</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">字段</th>
<th align="center">名称</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">id</td>
<td align="center">二手房ID</td>
<td align="center">12位数字</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">domain</td>
<td align="center">房屋属性</td>
<td align="center">本文均为二手房</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">tenant_id</td>
<td align="center">区域</td>
<td align="center">第一圈层共8区</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">name</td>
<td align="center">小区名</td>
<td align="center">房屋所在小区名</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">type</td>
<td align="center">房屋类型</td>
<td align="center">如普通住宅、车库等</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">deal_dt</td>
<td align="center">成交日期</td>
<td align="center">如2020.09.05</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">location</td>
<td align="center">所在区</td>
<td align="center">同tenant_id</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">sub_location</td>
<td align="center">二级地址</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">area</td>
<td align="center">面积</td>
<td align="center">如85.77㎡，单位平方米</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">class</td>
<td align="center">户型</td>
<td align="center">如3室</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">avg_price</td>
<td align="center">均价</td>
<td align="center">每平米平均价格（元）</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">total_price</td>
<td align="center">成交价</td>
<td align="center">如169万（万元）</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">used_price</td>
<td align="center">挂牌价</td>
<td align="center">如169（万）</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">period</td>
<td align="center">挂牌时长</td>
<td align="center">如98（天）</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">change_time</td>
<td align="center">调价次数</td>
<td align="center">如2（次）</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">introduce</td>
<td align="center">带看次数</td>
<td align="center">如19（次）</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">follower</td>
<td align="center">关注人数</td>
<td align="center">如42（人）</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">views</td>
<td align="center">浏览次数</td>
<td align="center">2152（次）</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">build_time</td>
<td align="center">建成年代</td>
<td align="center">如2014</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">zhuangxiu</td>
<td align="center">装修情况</td>
<td align="center">精装</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">show_time</td>
<td align="center">挂牌时间</td>
<td align="center">如2020-05-31</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">years</td>
<td align="center">是否满五</td>
<td align="center">如满五年</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">other</td>
<td align="center">房权所属</td>
<td align="center">如非共有、共有</td>
</tr>
</tbody></table>
<h1 id="4-目标拆解与建模"><a href="#4-目标拆解与建模" class="headerlink" title="4.目标拆解与建模"></a>4.目标拆解与建模</h1><h2 id="A-二手房市场现状"><a href="#A-二手房市场现状" class="headerlink" title="A.二手房市场现状"></a>A.二手房市场现状</h2><p>通过描述性分析展现房价现状</p>
<ol>
<li>各区二手房成交量（折线图堆叠，时间/数量）</li>
<li>各区房价及挂牌价与成交价之差走势（折线柱状混合，时间/房价）</li>
<li>房屋年限及满2满5占比走势（折线柱状混合，时间/天数）</li>
<li>各区二手房平均挂牌天数图（柱状图，时间/天数）</li>
<li>各区价格平均更改次数、平均带看次数（折线图堆叠，时间/天数）</li>
</ol>
<h2 id="B-二手房价格影响因素"><a href="#B-二手房价格影响因素" class="headerlink" title="B.二手房价格影响因素"></a>B.二手房价格影响因素</h2><p>自变量：</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">字段</th>
<th align="center">名称</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">tenant_id</td>
<td align="center">区域（分类变量）</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">type</td>
<td align="center">房屋类型，住宅或公寓、别墅（分类变量）</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">area</td>
<td align="center">面积</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">class</td>
<td align="center">户型</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">period</td>
<td align="center">挂牌时长（天）</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">change_time</td>
<td align="center">调价次数</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">introduce</td>
<td align="center">带看次数</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">build_diff</td>
<td align="center">建成时长（年）</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">zhuangxiu</td>
<td align="center">装修情况（分类变量）</td>
</tr>
</tbody></table>
<p>因变量：成交平均价（每平米元）avg_price<br>模型：线性回归</p>
<h2 id="C-政策对房价的影响"><a href="#C-政策对房价的影响" class="headerlink" title="C.政策对房价的影响"></a>C.政策对房价的影响</h2><p>自变量：同上，增加时间虚拟变量tag（914后=1，914前=0）<br>因变量：成交平均价（每平米元）avg_price<br>模型：线性回归</p>
<h2 id="D-二手房房价预测"><a href="#D-二手房房价预测" class="headerlink" title="D.二手房房价预测"></a>D.二手房房价预测</h2><p>方法：机器学习之随机森林、线性回归、支持向量机<br>变量：同上，增加关注人数、带看次数、浏览次数、成交周期、调价次数、成交价</p>
<h1 id="5-结论与可视化"><a href="#5-结论与可视化" class="headerlink" title="5.结论与可视化"></a>5.结论与可视化</h1><h2 id="A-二手房市场现状-1"><a href="#A-二手房市场现状-1" class="headerlink" title="A.二手房市场现状"></a>A.二手房市场现状</h2><p><img src="https://i.loli.net/2020/12/18/gr6sOR12b59tPNp.png" alt="各区二手房成交量.png"></p>
<ol>
<li>在一圈层8个区中，青羊区和成华区成交量最高，高新西和天府新区成交量最低；</li>
<li>9月新政颁布后，除高新西区外，二手房成交量有明显下降趋势，其中，天府新区和锦江区下降幅度最大。</li>
</ol>
<blockquote>
<p>天府新区成交量低且新政后下降幅度最大，说明该区二手房市场并不吃香且受新政影响较大。</p>
</blockquote>
<p><img src="https://i.loli.net/2020/12/18/FLwavVfOXNI4tER.png" alt="各区房价及差价走势.png"></p>
<ol>
<li>二手房平均成交价最高的区为高新区和锦江区，最低的为高新西区和金牛区；</li>
<li>所有区的平均挂牌价都高于实际平均成交价，其中挂牌溢价最高的是天府新区和锦江区，挂牌价最接近实际成交价的区是高新西区和成华区；</li>
<li>9月新政颁布后，10月份部分区房价波动不大，如武侯和高新西区，部分区有小幅下降，其中，下降幅度最大的是锦江区，10月平均每平米下降1639元。</li>
</ol>
<blockquote>
<p>高新西区不仅成交量最低且平均房价也最低，说明高新西区的二手房并不受到购房者的追捧；<br>溢价最高的天府新区成交量也低，说明购房者对天府新区的二手房市场持谨慎购买的态度；<br>成交量最高的成华区的溢价不明显（挂牌价接近成交价），且平均房价处于中位，说明该区二手房市场处在良性供求关系中，性价比较高；<br>新政短期内对二手房市场呈微弱抑制作用，平均房价有小幅下降；<br>新政对溢价最高的锦江区影响最大，平均每平米下降1639元，可见新政使高溢价区的二手房价实现了价值回归。</p>
</blockquote>
<p><img src="https://i.loli.net/2020/12/18/ZD8ca4CEkLufvbY.png" alt="平均调价和带看次数.png"></p>
<ol>
<li>二手房平均调价次数最多的是金牛区，达到5.23次，调价次数最少的是锦江区，为3.28次；</li>
<li>带看次数最多的是青羊区，为38.59次，带看次数最多的是高新西区，为33.31次，这与成交量有关，高新西区的成交量低势必带看次数也低。</li>
</ol>
<blockquote>
<p>结合平均房价看，锦江区平均房价高，市场卖方占优势，故调价次数少，而金牛区则相反，平均房价低，买方占主导，故调价次数多。</p>
</blockquote>
<p><img src="https://i.loli.net/2020/12/18/MFsaPqWnR8EVHof.png" alt="房屋建成年限走势.png"></p>
<ol>
<li>9月新政颁布前，二手房平均年限稳定为11年，新政颁布后，该年限提升为12年；</li>
<li>新政将征免年限提高到5年后，二手房“满五”成交的比例明显上升。</li>
</ol>
<blockquote>
<p>数据印证了猜想，新政后购房者确实更多的选择满五年的二手房，以减少税费。</p>
</blockquote>
<p><img src="https://i.loli.net/2020/12/18/7oLa2wApnvr5xQl.png" alt="各区挂牌天数.png"></p>
<ol>
<li>各区二手房平均挂牌天数最长的高新区和天府新区，挂牌时间最短的是成华区和青羊区。</li>
</ol>
<blockquote>
<p>挂牌天数和成交量高度相关，成交量高的挂牌时间就短，反之成交量低的挂牌时间长。</p>
</blockquote>
<h2 id="B-二手房价格影响因素-1"><a href="#B-二手房价格影响因素-1" class="headerlink" title="B.二手房价格影响因素"></a>B.二手房价格影响因素</h2><p>根据线性回归结果，</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">avgPrice = 5.82*area+913.22*class-0.63*period-70.25*changeTime+1.94*introduce-310.87*buildDiff+3886.94*tenantIdGaoxin-5141.21*tenantIdGaoxinxi+4696.53*tenantIdJinjiang-1214.46*tenantIdJinniu+3651.31*tenantIdQingyang-134.72*tenantIdTianfuxinqu+592.20*tenantIdWuhou +4743.10*typeZhuzhai+1381.77*zhuangxiuJingzhuang+167.11*zhuangxiuMaopi+930.46*zhuangxiuOther+11991.34</span><br></pre></td></tr></tbody></table></figure>
<p>然而，模型的回归R-squared仅有0.457，说明模型的解释效果并不好，可能缺失重要的自变量。</p>
<h2 id="C-政策对房价的影响-1"><a href="#C-政策对房价的影响-1" class="headerlink" title="C.政策对房价的影响"></a>C.政策对房价的影响</h2><p>增加政策发生时间分类变量tag=1表示914后，为0表示914前，回归结果如下，</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">avgPrice = 95.20*tag_1+5.80*area+914.51*class-0.62*period-70.54*changeTime+1.94*introduce-311.20*buildDiff+3895.52*tenantIdGaoxin-5110.73*tenantIdGaoxinxi+4709.82*tenantIdJinjiang-1204.03*tenantIdJinniu+3653.54*tenantIdQingyang-119.33*tenantIdTianfuxinqu+601.58*tenantIdWuhou+4747.34*typeZhuzhai+1382.24*zhuangxiuJingzhuang+169.98*zhuangxiuMaopi+936.04*zhuangxiuOther+11954.10</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>回归结果显示tag为1的系数为正，新政颁布后的平均房价增加？对该变量进行显著性分析，P值为0.174，可见并不显著；<br>查看该模型的回归R-squared仅0.457，说明模型的解释效果并不好，缺失重要的自变量，且时间分类变量tag系数不显著，因此并不能得出新政颁布后的平均房价增加的结论。<br>结合前文二手房市场现状的分析可知，新政颁布后，部分区房价有小幅下降，总体上新政短期对二手房市场影响不显著，呈现微弱抑制效果，但不排除为季节性波动。</p>
</blockquote>
<h2 id="D-二手房房价预测-1"><a href="#D-二手房房价预测-1" class="headerlink" title="D.二手房房价预测"></a>D.二手房房价预测</h2><p>本文采用了随机森林、SVM、线性回归三种机器学习方法进行模型训练，三种模型效果如下</p>
<table>
<thead>
<tr>
<th align="center">指标</th>
<th align="center">随机森林</th>
<th align="center">线性回归</th>
<th align="center">SVM</th>
</tr>
</thead>
<tbody><tr>
<td align="center">R-squared</td>
<td align="center">0.839</td>
<td align="center">0.728</td>
<td align="center">0.717</td>
</tr>
<tr>
<td align="center">MSE均方误差</td>
<td align="center">10970641</td>
<td align="center">18556599</td>
<td align="center">19285611</td>
</tr>
<tr>
<td align="center">MAE平均绝对误差</td>
<td align="center">2007</td>
<td align="center">2795</td>
<td align="center">2790</td>
</tr>
<tr>
<td align="center">RMSE均方根误差</td>
<td align="center">3312</td>
<td align="center">4307</td>
<td align="center">4391</td>
</tr>
</tbody></table>
<blockquote>
<p>从模型评价指标来说，随机森林表现最为优异，SVM和线性回归不相上下，但是从学习曲线来看，线性回归的拟合效果最好（sklearn的learning_curve输出score为拟合分数即准确率），而随机森林过拟合。</p>
</blockquote>
<p><img src="https://i.loli.net/2020/12/18/TCWXkQBs4fjJRve.png" alt="E0945CA4-102D-4A44-B64B-924FDAFC4E9D.png"><br><img src="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%E6%9B%B2%E7%BA%BF.png" alt="线性模型学习曲线.png"><br><img src="https://raw.githubusercontent.com/TingtingHus/PicBed/main/pics/%E9%A2%84%E6%B5%8B%E6%9B%B2%E7%BA%BF.jpg" alt="随机100值预测曲线.jpg"></p>
<h1 id="6-项目总结"><a href="#6-项目总结" class="headerlink" title="6.项目总结"></a>6.项目总结</h1><h2 id="研究结论"><a href="#研究结论" class="headerlink" title="研究结论"></a>研究结论</h2><p>2020.9.14 成都出台“房产新政15条”，本文通过对2020年6月到10月的成都一圈层8个区二手房成交数据的分析和建模，发现</p>
<ol>
<li>天府新区成交量低、溢价高且新政后成交量下降幅度最大，说明该区二手房市场并不吃香且受新政影响较大，购房者对天府新区的二手房持谨慎购买的态度。</li>
<li>成交量最高的成华区的溢价不明显（挂牌价接近成交价），且平均房价处于中位，说明该区二手房市场处在良性供求关系中，在8个区中性价比较高；</li>
<li>高新西区不仅成交量最低且平均房价也最低，说明高新西区的二手房并不受到购房者的追捧。</li>
<li>新政对溢价最高的锦江区影响最大，平均每平米下降1639元，说明新政使高溢价区的二手房价实现了价值回归。</li>
<li>新政短期内对对二手房市场影响不显著，呈微弱抑制效果，平均房价有小幅下降。</li>
</ol>
<h2 id="个人成长"><a href="#个人成长" class="headerlink" title="个人成长"></a>个人成长</h2><p>通过本项目的练习，我更加熟悉了Python编程，特别是在Pandas、PyEcharts有显著进步，对sklearn也更了解；同时掌握了基本的数据分析方法和步骤。通过此研究，完成了成都二手房房价现状以及新政对房价影响的研究并形成了文档总结，总体来说收获颇丰。</p>
<h1 id="7-代码"><a href="#7-代码" class="headerlink" title="7.代码"></a>7.代码</h1><p>github</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Tingting Hu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2020/12/18/【实战】&quot;限五&quot;新政对成都二手房市场影响分析与机器学习建模/">http://example.com/2020/12/18/【实战】&quot;限五&quot;新政对成都二手房市场影响分析与机器学习建模/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a><a class="post-meta__tags" href="/tags/Python/">Python</a><a class="post-meta__tags" href="/tags/Pandas/">Pandas</a><a class="post-meta__tags" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/12/25/%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93%EF%BC%9A%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BC%98%E7%BC%BA%E7%82%B9/"><i class="fa fa-chevron-left">  </i><span>常用机器学习优缺点</span></a></div><div class="next-post pull-right"><a href="/2020/12/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9ASelenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/"><span>Selenium自动化测试</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/top.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Tingting Hu</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>